<!Doctype html>
<html>
	<title>gallery</title>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Italiana" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax-min.js"></script>
<style>
*
{
	transition: all ease-in-out 1s;
}
body
{
	position: absolute;
	margin: 0;
    padding: 0;
	width: 100%;
	height: 2000px;
	background: rgba(255,255,255,0.7);
	 perspective: 1px;
	 overflow-x: hidden;
	 overflow-y: scroll;
	 transform-style: preserve-3d;
	

}

.mainheader
{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 70px;
	position: fixed;
	background: #000000;
	z-index: 12;
	
}
.himg
{
	position: fixed;
	width: 100%;
	margin-top: 65px;
	z-index: 12;
}

.icon
{
	position: fixed;
	margin-left: 20px;
	margin-top: 40px;
	width: 60PX;
	height: 60PX;
	cursor: pointer;
	z-index: 13;
	
}
.hamburger
{
	width: 40px;
	height: 2px;
	background: #fff;
	position: relative;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
	transition: .5s;
}

.hamburger:before,
.hamburger:after
{
	content:'';
	position: absolute;
	width: 40px;
	height: 2px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    transition: .5s;
}
.hamburger:before
{
	top:-16px;

}
.hamburger:after
{
	top: 16px;
}
.icon.active .hamburger
{
	background: rgba(0,0,0,0);
	box-shadow: 0.2px 5px rgba(0,0,0,0);

}
.icon.active .hamburger:before
{
	top: 0;
	transform: rotate(45deg);
}
.icon.active .hamburger:after
{
	top: 0;
    transform: rotate(135deg);
}
iframe
{
     top: 0;
	position: fixed;

	width: 100%;
	height: 900px;
	left: 0;
	opacity: 0.96;
	display: none;
	z-index: 6;
}
.txt
{
	position: fixed;
	width:12%;
	height: 6%;
	padding: 0;
	margin-left: 50%;
	z-index: 13;
}

.txt h3
	{
		position: relative;
	    padding: 5px;
		color: white;
		font-family: Forte;
		letter-spacing: 1px;
		font-size: 24px;
		font-weight: 300;


	}
.tab
	{
		position: fixed;
		width: 12%;
		height: auto;
		margin-top: 2%;
		margin-left: 80%;
		z-index: 13;

		

	}
table
    {

    	width: 200px;

    }
td
     {
     	width: 65px;
     }




.headerimg
{
	position: fixed;
  width: 100%;
  height:400px;
  background: url(b2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   transition: initial;
  
 
    z-index: -2;

}
.head
{
	padding-top: 180px;
	width: 100%;
	height: 220px;
	color: #C5A46D;
	background:rgba(0,0,0,0.75);
	border-bottom: 3px solid #C5A46D;
	
	background-attachment:fixed;
}
.headerblock
{
	padding-top: 40px;
		width: 100%;
	height:60px ;
	color: #C5A46D;

	text-align: center;

}
.headerblock h1
{
font-family: sans-serif;
font-size: 38px;
word-spacing: 5px;
letter-spacing: -1px;
transition: all ease-in-out 1s;

}
.headerblock h1 span
{
	font-weight: 600;
}

.head .breadcrumb
{
	display: inline-block;;
	background: #C5A46D;
	letter-spacing: 2px;
	color: #000000;
	position: absolute;
    margin-left: 45%;
}
.breadcrumb

{
	margin-top: 105px;
	font-size: .8em;
	width: 130px;
	height: 12px;
	padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 0;
}
.breadcrumb ol
{
	display: block;
    list-style: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
.active
{
	color:#ffffff;
	font-weight: bold;
	list-style: none;
}

 ol li
{
	float: left;
	list-style: none;
	margin-left: 12px;
	letter-spacing: 1px;
	opacity: 0.8;
}
ol li a
{
	font-family: sans-serif;
	text-decoration: none;
	color: #333333;
}
.active1 li
{
	float: left;
}


.parallaxbg
{
	width: 100%;
	height: 550px;
	background: url(fs5.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin-top: 100px;
}
.parallaxbg .coverbg
{
	position: absolute;
	width: 100%;
	height: 550px;
	background: rgba(0,0,0,0.75);
	z-index: 5;
}
.headercover
 {
 	width: 100%;
 	height: 160px;
 	text-align: center;
 	font-family: 'PT Sans', sans-serif;
 	color: #ffffff;
 	margin-top: 150px;


}
.box
{
	margin-top:6%;
	margin-left: 12%;
	
 width: 100%;
 height: 450px;
 padding:20px all;
 

}
.img1
{
	width: 350px;
	height: 400px;
	padding-left:10px;
	float: left;

}
.img1 img
{
	border: 3px solid #C5A46D;
	background: #333333;
	
	
}

.img1:hover img
{
	opacity: 0.5;

}
 .img1 h3
{
	opacity: 0;
}
.img1:hover h3
{
	opacity: 1;
}
.wholebox
{
	width: 100%;
	height: 250px;
	margin-top: 40px;
	padding-left: 4%;


}
.imgbox 
{
	width: 380px;
	height: 250px;
	background: #333333;
    margin-left: 20px;
    margin-right: 20px;
    background: #333333;
	float: left;
	
	
}
.imgbox:hover img
{
	opacity: 0.5;
}

.mainfooter
{
	margin-top: 100px;

	width: 100%;
	height: 400px;
	background: #000000;
}
.same
{
	width: 330px;
	height:330px;
	float: left;
	margin-left: 80px;
	margin-top: 17px;
    border-right: 2px solid #262626;
    line-height: 20px;
    padding: 0 20px;

}
.same h3
{
	color: #C5A46D;
	font-family: 'Source Sans Pro', sans-serif;
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: lighter;
	font-size: 32px;
}
.same p
{
	font-family: 'Open Sans', sans-serif;
	color: #f8f9f9;
	font-size: 17px;
	font-weight: 100;
	opacity: 0.9;
	padding: 5px;
	line-height: 24px;
}
.same input
{
	width: 280px;
	height: 35px;
	color: white;
	border: 2px solid white;
	background: #333333;
	padding-left: 16px;
	letter-spacing: 1px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
}


</style>


 <script>
	$(document).ready(function()
	 {
	 	$('.icon').click(function(){
	 		$('.icon').toggleClass('active');
	 	})
	})
</script>
<script>
	$(document).ready(function()
	{
		$(".icon").click(function(){
        $("iframe").slideDown("slow");
    });
	});
</script>


</head>
<body>
	<div>

	<div class="mainheader">
	</div>

		<div class="himg">
		    <img src="fin.png">
		</div>
	</div>	
			
			<div class="txt">
				<h3>The Pride</h3>
		    </div>

				<div class="tab">
			<table>
				<tr>
					<td><a href="https://www.facebook.com/" target="_blank" title="facebook"><img src="fb2.png"></a></td>
					<td><a href="https://www.instagram.com/" target="_blank" title="instagram"><img src="insta.png"></a></td>
					<td><a href="https://www.youtube.com/" target="_blank" title="youtube"><img src="yt.png"></a></td>
				</tr>
			</table>
		        </div>

		        <iframe src="navbar.html" ></iframe>
	
	     <div class="icon">
			<div class="hamburger">
			</div>
		</div>





		<div class="headerimg">
		</div>
		<div class="head">
		<div class="headerblock">
			<h1 style="font-weight: 100;">About <span>PRIDE Hotel</span></h1>
		</div>
			<ol class="breadcrumb">
            <li><a href="newhome.html">Home</a></li>
            <li class="active" style="color:#ffffff;">:: Gallery</li>
            </ol>
		</div>

		<div id="lr" style="padding-top: 80px;"> 
				<h1 style="text-align: center; color:#C5A46D;font-weight: lighter;font-family: 'Italiana', serif;letter-spacing:-2px; 
				word-spacing: 3px;font-size: 38px;padding: 0 20px 20px;margin: 20px 0;"> Welcome to <span style="font-size: 38px;font-weight: 600;font-family: 'Italiana', serif;letter-spacing: -1;">PRIDE</span></h1>
			</div>
		
		<div class="smallbox1" style="width: 20px; height: 20px; margin-left: 48%;border: 1px solid #C5A46D;background:white; margin-top: -30px;">
			<div class="smallbox2" style="width: 10px; height: 10px; border: 3px solid #C5A46D; margin-left: 2px;margin-top: 2px;">
				<hr style="width: 300px;margin-left: -150px;margin-top: 1px;border-color:1px solid #C5A46D;">
		        <hr style="width: 400px; margin-left: -200px;margin-top: -6px;border-color:1px solid #C5A46D;">
				
				
			</div>
		</div>
		<div class="quote" style="margin-left: 40%;font-family: Sitka Banner;font-size: 20px;">
			<h4 style="font-weight:normal;opacity: 0.4;">Have Great Time in Pinar Hotel</h4>
		</div>

		<div class="parallaxbg">
<div class="coverbg">
	<div class="headercover">

		<div style="border-left: 2px solid red;height:auto;margin-left: 3%;text-align: left;padding-left: 2%;">

			<div class="quote" style="  font-family: 'Source Sans Pro', sans-serif;font-size: 18px;margin-top: 150px; color: #ffffff;opacity: 0.8;">
			<h4 style="font-weight:normal;word-spacing: 1px; ">We welcome you to our hotel as you enlighten our abode with your warmth and smiley nature. We are truly grateful to you for your visit here and hope to have memorable moments throughout your visit.  </h4>
		</div>

		<div class="quote" style="font-family: 'Source Sans Pro', sans-serif;font-size: 18px;margin-top: 20px;color: #ffffff;opacity: 0.8;margin-top: 10px;margin-bottom: 10px;">
			<h4 style="font-weight:normal; word-spacing: 1px;">May I take this opportunity to reassure you that our hotel's team will continue to not just provide the highest standards of service and comfort <br> you have been so accustomed to, bur exceeding your expectations will be our constant mission. </h4>
		</div>

		<div class="quote" style="  font-family: 'Source Sans Pro', sans-serif;font-size: 18px; color: #ffffff;opacity: 0.8;">
			<h4 style="font-weight:normal;word-spacing: 1px;margin-bottom: 10px;">you have been so accustomed to, bur exceeding your expectations will be our constant mission. 
            Last but not least, while the entire our team remains at your disposal for any assistance or service you may need.  </h4>
		</div>
		<div class="quote" style=" font-family: 'Source Sans Pro', sans-serif;font-size: 18px; color: #ffffff;opacity: 0.8;">
			<h4 style="font-weight:normal;word-spacing: 1px;">Thanking you in anticipation of your patronage. </h4>
		</div>
    </div>
			
	</div>
</div>

</div>

<div id="lr" style="padding-top: 80px;"> 
				<h1 style="text-align: center; color:#C5A46D;font-weight: lighter;font-family: 'Italiana', serif;letter-spacing:-2px; 
				word-spacing: 3px;font-size: 38px;padding: 0 20px 20px;margin: 20px 0;"> Our <span style="font-size: 38px;font-weight: 600;font-family: 'Italiana', serif;letter-spacing: -1;">Staff</span></h1>
			</div>
		
		<div class="smallbox1" style="width: 20px; height: 20px; margin-left: 48%;border: 1px solid #C5A46D;background:white; margin-top: -30px;">
			<div class="smallbox2" style="width: 10px; height: 10px; border: 3px solid #C5A46D; margin-left: 2px;margin-top: 2px;">
				<hr style="width: 220px;margin-left: -100px;margin-top: 1px;border-color:1px solid #C5A46D;">
		        <hr style="width: 320px; margin-left: -150px;margin-top: -6px;border-color:1px solid #C5A46D;">
				
				
			</div>
		</div>
		<div class="quote" style="margin-left: 40%;font-family: Sitka Banner;font-size: 20px;">
			<h4 style="font-weight:normal;opacity: 0.5;">Professional & Experienced team</h4>
		</div>

		<div class="box">
		<div class="img1">
			<img src="rajesh.jpeg" width="100%" height="100%">
			<h3 style="margin-top: -150px; font-family: sans-serif; letter-spacing: 1px;color: #333333; text-align:center;position: absolute;margin-left: 100px">Rajesh<br><span style="font-weight: 100;font-style: italic;font-size: 16px;">-project designer</span></h3>

		</div>
		<div class="img1">
			<img src="FullSizeRender (22).jpg" width="100%" height="100%">
			<h3 style="margin-top: -150px; font-family: sans-serif; letter-spacing: 1px;color: #333333; text-align:center;position: absolute;margin-left: 100px">Lokesh<br><span style="font-weight: 100;font-style: italic;font-size: 16px;">-project designer</span></h3>

		</div>
		<div class="img1" >
			<img src="rajesh.jpeg" width="100%" height="100%">
			<h3 style="margin-top: -150px; font-family: sans-serif; letter-spacing: 1px;color: #333333; text-align:center;position: absolute;margin-left: 100px">Rahul<br><span style="font-weight: 100;font-style: italic;font-size: 16px;">-project designer</span></h3>
		</div>
		
		</div>


		<div id="lr" style="padding-top: 60px;"> 
				<h1 style="text-align: center; color:#C5A46D;font-weight: lighter;font-family: 'Italiana', serif;letter-spacing:-2px; 
				word-spacing: 3px;font-size: 38px;padding: 0 20px 20px;margin: 20px 0;"> Our <span style="font-size: 38px;font-weight: 600;font-family: 'Italiana', serif;letter-spacing: -1;">Services</span></h1>
			</div>
		
		<div class="smallbox1" style="width: 20px; height: 20px; margin-left: 48%;border: 1px solid #C5A46D;background:white; margin-top: -30px;">
			<div class="smallbox2" style="width: 10px; height: 10px; border: 3px solid #C5A46D; margin-left: 2px;margin-top: 2px;">
				<hr style="width: 220px;margin-left: -100px;margin-top: 1px;border-color:1px solid #C5A46D;">
		        <hr style="width: 320px; margin-left: -150px;margin-top: -6px;border-color:1px solid #C5A46D;">
				
				
			</div>
		</div>
		<div class="quote" style="margin-left: 40%;font-family: Sitka Banner;font-size: 20px;">
			<h4 style="font-weight:normal;opacity: 0.5;">Professional & Experienced team</h4>
		</div>

		<div class="wholebox">
			<div class="imgbox">
				<img src="f14.jpg"   width="100%" height="100%">
				<div style="conten" style="width: 300px; height: 100px;margin-top: -100px;" >
					<h3 style="color: #C5A46D;margin-top: -120px;margin-left: 50px;font-size: 26px;">International Restaurent</h3>
					<p style="margin-top: -20px; color: white;margin-left: 20px;font-size: 18px;">short description of the hotel can be located here.</p>
				</div>
			</div>

			<div class="imgbox">
				<img src="f19.jpg"  width="100%" height="100%">
				<div style="conten" style="width: 300px; height: 100px;margin-top: -100px;" >
					<h3 style="color: #C5A46D;margin-top: -120px;margin-left: 50px;font-size: 26px;">24h room service</h3>
					<p style="margin-top: -20px; color: white;margin-left: 20px;font-size: 18px;">short description of the hotel can be located here.</p>
				</div>
			</div>

			<div class="imgbox">
				<img src="f20.jpg"  width="100%" height="100%">
				<div style="conten" style="width: 300px; height: 100px;margin-top: -100px;" >
					<h3 style="color: #C5A46D;margin-top: -120px;margin-left: 50px;font-size: 26px;">BAR</h3>
					<p style="margin-top: -20px; color: white;margin-left: 20px;font-size: 18px;">short description of the hotel can be located here.</p>
				</div>
			</div>

		</div>


		<div class="mainfooter">
	<div class="smallscrollbox" style="width:32px; height:32px; background: #C5A46D; margin-left: 50%;cursor: pointer;">
		<a href=""><img src="scrollup.png"></a>
		
	</div>
<div class="same">
	<h3>Text Widget</h3>

					<p>Text widget can be used for putting text, images and some other elements in the widget areas. As an example you can add your short description about your hotel and add your logo in this area. Also you can add some useful information like notification in this area.</p>
				
</div>

<div class="same" >
	<h3>NewsLetter</h3>
	<p style="color: #f8f9f9;">Some description of how your newsletter works will be located in this section.</p>
	<input type="email " name="email" placeholder="Email">
	<div style="width: 300px;height: 150px;margin-left: 44%;">
	 <div class="more1" style="width: 300px;height: 30px;padding-top: 15px;font-family: sans-serif;color: white;text-align: center;margin-left: -145px;margin-top: 20px;cursor: pointer;
	 background: #C5A46D;">Sign up Now</div>
    </div>
</div>
<div class="same" style="width: 300px;float: left; border-right: none;">
	<h3>Get in Tounch</h3>
	<table>
		<tr style="height: 50px;">
			<td > <img src="location.png"></td>
		</tr>
		<tr style="height: 50px;">
			<td > <img src="gmail.png"></td>
		</tr>
		<tr style="height: 50px;">
			<td> <img src="phone.png"></td>
		</tr>
	</table>
	<table style="margin-left: 60px;margin-top:-150px;">
		<tr style="height: 50px;width: 150px;font-family: sans-serif;color:#f8f9f9;opacity: 0.8; ">
			<td > 133 Elizabethstreet, Sydney 4000, Australia</td>
		</tr>
		<tr style="height: 50px;">
			<td style="font-family: sans-serif;color:#f8f9f9;opacity: 0.8;font-variant: small-caps;"> info@pride.com</td>
		</tr>
		<tr style="height: 50px;">
			<td style="font-family: sans-serif;color:#f8f9f9;opacity: 0.8;font-variant: small-caps;">0185 26 37 48 59</td>
		</tr>
	</table>
	<div class="setop" style="display: flex;  flex: column;padding: 4px;">
		<div class="step" style="padding: 12px; "><a href=""><img src="fb2.png" style="border: 2px solid grey;"></a></div>
		<div class="step" style="padding: 12px;"> <a href=""><img src="insta.png" style="border: 2px solid grey;"></div></a>
		<div class="step" style="padding: 12px;"><a href=""><img src="yt.png" style="border: 2px solid grey;"></a></div>
		<div class="step" style="padding: 12px;"><a href=""><img src="gmail.png" style="border: 2px solid grey;"></a></div>
	</div>

</div>
	
</div>




	</body>
	</html>