<!DOCTYPE html>
<html>
<head>
	<title>FullScreenview</title>
	<style>
body
{
	position: absolute;
	margin: 0;
    padding: 0;
	width: 100%;
	height: 100vh;
	

}
		
.bgimage
{
	margin-top: -25px;
	padding: 0;
    background: url(float1.jpg);
	width: 100%;
	height: 750px;
	
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	z-index: 0;
	animation: slide 50s infinite;

}
@keyframes slide
{
	10%
	{
		   background: url(float2.jpg);
		   background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	z-index: 0;
	}
	20%
	{
		   background: url(float3.jpg);
		   width: 100%;
		   height: 750px;
		   background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	z-index: 0;
	}
	30%
	{
		   background: url(float4.jpg);
		   width: 100%;
		   height: 750px;
		   background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	z-index: 0;

	}
	40%
	{
		   background: url(fs5.jpg);
		   width: 100%;
		   height: 750px;
		   background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;

	z-index: 0;
	}
50%
	{
		   background: url(flip3.jpg);
		   width: 100%;
		   height: 750px;
		   background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;

	z-index: 0;
	}
	60%
	{
		   background: url(fs1.jpg);
		   width: 100%;
		   height: 750px;
		   background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;

	z-index: 0;
	}
	70%
	{
		   background: url(fs2.jpg);
		   width: 100%;
		   height: 750px;
		   background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;

	z-index: 0;
	}
	80%
	{
		   background: url(fs3.jpg);
		   width: 100%;
		   height: 750px;
		   background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;

	z-index: 0;
	}
	90%
	{
		   background: url(fs4.jpg);
		   width: 100%;
		   height: 750px;
		   background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;

	z-index: 0;
	}
	100%
	{
		   background: url(float1.jpg);
		   width: 100%;
		   height: 750px;
		   background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;

	z-index: 0;
	}


	</style>
</head>
<body>
	<div class="bgimage">
		
	</div>



</body>
</html>