<!Doctype html>
<html>
	<title>gallery</title>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax-min.js"></script>
<style>
*
{
	transition: all ease-in-out 1s;
}
body
{
	position: absolute;
	margin: 0;
    padding: 0;
	width: 100%;
	height: 100vh;
	background: rgba(255,255,255,0.7);
	 perspective: 1px;
	 overflow-x: hidden;
	 overflow-y: scroll;
	 transform-style: preserve-3d;
	

}

.mainheader
{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 70px;
	position: fixed;
	background: #000000;
	z-index: 12;
	
}
.himg
{
	position: fixed;
	width: 100%;
	margin-top: 65px;
	z-index: 12;
}

.icon
{
	position: fixed;
	margin-left: 20px;
	margin-top: 40px;
	width: 60PX;
	height: 60PX;
	cursor: pointer;
	z-index: 13;
	
}
.hamburger
{
	width: 40px;
	height: 2px;
	background: #fff;
	position: relative;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
	transition: .5s;
}

.hamburger:before,
.hamburger:after
{
	content:'';
	position: absolute;
	width: 40px;
	height: 2px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    transition: .5s;
}
.hamburger:before
{
	top:-16px;

}
.hamburger:after
{
	top: 16px;
}
.icon.active .hamburger
{
	background: rgba(0,0,0,0);
	box-shadow: 0.2px 5px rgba(0,0,0,0);

}
.icon.active .hamburger:before
{
	top: 0;
	transform: rotate(45deg);
}
.icon.active .hamburger:after
{
	top: 0;
    transform: rotate(135deg);
}
iframe
{
     top: 0;
	position: fixed;

	width: 100%;
	height: 900px;
	left: 0;
	opacity: 0.96;
	display: none;
	z-index: 6;
}
.txt
{
	position: fixed;
	width:12%;
	height: 6%;
	padding: 0;
	margin-left: 50%;
	z-index: 13;
}

.txt h3
	{
		position: relative;
	    padding: 5px;
		color: white;
		font-family: Forte;
		letter-spacing: 1px;
		font-size: 24px;
		font-weight: 300;


	}
.tab
	{
		position: fixed;
		width: 12%;
		height: auto;
		margin-top: 2%;
		margin-left: 80%;
		z-index: 13;

		

	}
table
    {

    	width: 200px;

    }
td
     {
     	width: 65px;
     }




.headerimg
{
	position: fixed;
  width: 100%;
  height:400px;
  background: url(b2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   transition: initial;
  
 
    z-index: -2;

}
.head
{
	padding-top: 180px;
	width: 100%;
	height: 220px;
	color: #C5A46D;
	background:rgba(0,0,0,0.75);
	border-bottom: 3px solid #C5A46D;
	
	background-attachment:fixed;
}
.headerblock
{
	padding-top: 40px;
		width: 100%;
	height:60px ;
	color: #C5A46D;

	text-align: center;

}
.headerblock h1
{
font-family: sans-serif;
font-size: 38px;
word-spacing: 5px;
letter-spacing: -1px;
transition: all ease-in-out 1s;

}
.headerblock h1 span
{
	font-weight: 600;
}

.head .breadcrumb
{
	display: inline-block;;
	background: #C5A46D;
	letter-spacing: 2px;
	color: #000000;
	position: absolute;
    margin-left: 38%;
}
.breadcrumb

{
	margin-top: 105px;
	font-size: .8em;
	width: 360px;
	height: 12px;
	padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 0;
}
.breadcrumb ol
{
	display: block;
    list-style: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
.active
{
	color:#ffffff;
	font-weight: bold;
	list-style: none;
}

 ol li
{
	float: left;
	list-style: none;
	margin-left: 12px;
	letter-spacing: 1px;
	opacity: 0.8;
}
ol li a
{
	font-family: sans-serif;
	text-decoration: none;
	color: #333333;
}
.active1 li
{
	float: left;
}

.bigcover
{
	width: 100%;
	height: 100%;
	padding-top: 100px;
	padding-left: 7%;
}
.coverbox
{
	width: 386px;
	height: 326px;
	border:2px solid #C5A46D;
	margin-bottom: 10px;
	margin-right: 10px;
	float: left;
}
.imgbox

{
	width: 380px;
	height: 320px;
	margin-left: 3px;
	margin-top: 3px;

	background:#000000;
	cursor: pointer;
	
	


}
.imgbox .discription
{
	position: absolute;
	color: red;
	text-align: center;
	margin-top: -200px;
	margin-left: 100px;
	
}
.coverbox .discription h3
{
	opacity: 0;
}
.coverbox:hover .discription h3
{
	opacity: 1;
	transition:1s;
	transform: scale(1.2);
}

.coverbox:hover .imgbox img
{
	opacity: 0.4;
	transform: scale(1.02);
	transition: 1s;
}




</style>


 <script>
	$(document).ready(function()
	 {
	 	$('.icon').click(function(){
	 		$('.icon').toggleClass('active');
	 	})
	})
</script>
<script>
	$(document).ready(function()
	{
		$(".icon").click(function(){
        $("iframe").slideDown("slow");
    });
	});
</script>


</head>
<body>
	<div>

	<div class="mainheader">
	</div>

		<div class="himg">
		    <img src="fin.png">
		</div>
	</div>	
			
			<div class="txt">
				<h3>The Pride</h3>
		    </div>

				<div class="tab">
			<table>
				<tr>
					<td><a href="https://www.facebook.com/" target="_blank" title="facebook"><img src="fb2.png"></a></td>
					<td><a href="https://www.instagram.com/" target="_blank" title="instagram"><img src="insta.png"></a></td>
					<td><a href="https://www.youtube.com/" target="_blank" title="youtube"><img src="yt.png"></a></td>
				</tr>
			</table>
		        </div>

		        <iframe src="navbar.html" ></iframe>
	
	     <div class="icon">
			<div class="hamburger">
			</div>
		</div>





		<div class="headerimg">
		</div>
		<div class="head">
		<div class="headerblock">
			<h1 style="font-weight: 10;">Gallery <span>-Grid view</span></h1>
		</div>
			<ol class="breadcrumb">
            <li><a href="newhome.html">Home</a></li>
            <li class="active" style="color: #333333;">:: Gallery</li>
            <li class="active1" style="color: #FFFFFF;">:: Gallery-Gridview</li>
             <li class="active1" style="color: #FFFFFF;"><a href="fullscreen.html">:: FullScreen</a></li>
        </ol>

		</div>


		
		
<div class="bigcover">


    <div class="coverbox">
		<div class="imgbox">
			<img src="g2.jpg" width="100%" height="100%">	
			<div class="discription"><h3 style="text-align: center; color:#C5A46D;font-weight: 100;font-family: sans-serif;letter-spacing:-2px; 
				word-spacing: 3px;font-size: 32px;"> Great <span style="font-size: 32px;font-weight: 550;font-family: sans-serif;letter-spacing: -2;">view</span></h3></div>
		</div>
     </div>		

    <div class="coverbox">
		<div class="imgbox">
			<img src="g3.jpg" width="100%" height="100%">	
			<div class="discription"><h3 style="text-align: center; color:#C5A46D;font-weight: 100;font-family: sans-serif;letter-spacing:-2px; 
				word-spacing: 3px;font-size: 32px;"> Cozy <span style="font-size: 32px;font-weight: 550;font-family: sans-serif;letter-spacing: -2;">Place</span></h3></div>
		</div>
	</div>



	<div class="coverbox">
		<div class="imgbox">
			<img src="g4.jpg" width="100%" height="100%">	
			<div class="discription"><h3 style="text-align: center; color:#C5A46D;font-weight: lighter;font-family: sans-serif;letter-spacing:0px; 
				word-spacing: 3px;font-size: 32px;"> Comfortable  <br><span style="font-size: 32px;font-weight: 550;font-family: sans-serif;letter-spacing: -2;">Rooms</span></h3></div>
		</div>
	</div>

    <div class="coverbox">
		<div class="imgbox">
			<img src="g8.jpg" width="100%" height="100%">	
			<div class="discription"><h3 style="text-align: center; color:#C5A46D;font-weight: 100;font-family: sans-serif;letter-spacing:0px; 
				word-spacing: 3px;font-size: 32px;"> Relaxation <br><span style="font-size: 32px;font-weight: 550;font-family: sans-serif;letter-spacing: -2;">space</span></h3></div>
		</div>
	</div>


	<div class="coverbox">
		<div class="imgbox">
			<img src="g5.jpg" width="100%" height="100%">	
			<div class="discription"><h3 style="text-align: center; color:#C5A46D;font-weight: 100;font-family: sans-serif;letter-spacing:0px; 
				word-spacing: 3px;font-size: 32px;"> Outdoor<br><span style="font-size: 32px;font-weight: 550;font-family: sans-serif;letter-spacing: -2;">Pool</span></h3></div>
		</div>
	</div>


	


	<div class="coverbox">
		<div class="imgbox">
			<img src="g1.jpg" width="100%" height="100%">
			<div class="discription"><h3 style="text-align: center; color:#C5A46D;font-weight: lighter;font-family: sans-serif;letter-spacing:0px; 
				word-spacing: 3px;font-size: 32px;"> Calm& <br> <span style="font-size: 42px;font-weight: 550;font-family: sans-serif;letter-spacing: -2px;">view</span></h3></div>	
		</div>
	</div>


	<div class="coverbox">
		<div class="imgbox">
			<img src="g8.jpg" width="100%" height="100%">
			<div class="discription"><h3 style="text-align: center; color:#C5A46D;font-weight: 100;font-family: sans-serif;letter-spacing:0px; 
				word-spacing: 3px;font-size: 32px;"> Cozy <span style="font-size: 32px;font-weight: 550;font-family: sans-serif;letter-spacing: -2px;">Place</span></h3></div>
		</div>
	</div>


	<div class="coverbox">
		<div class="imgbox">
			<img src="g6.jpg" width="100%" height="100%">	
			<div class="discription"><h3 style="text-align: center; color:#C5A46D;font-weight: 100;font-family: sans-serif;letter-spacing:0px; 
				word-spacing: 3px;font-size: 32px;"> Lobby&<br><span style="font-size: 32px;font-weight: 550;font-family: sans-serif;letter-spacing: -2px;">Greatview</span></h3></div>
		</div>
	</div>

	 <div class="coverbox">
		<div class="imgbox">
			<img src="g7.jpg" width="100%" height="100%">	
			<div class="discription"><h3 style="text-align: center; color:#C5A46D;font-weight: 100;font-family: sans-serif;letter-spacing:0px; 
				word-spacing: 3px;font-size: 32px;"> Swimming <br><span style="font-size: 32px;font-weight: 550;font-family: sans-serif;letter-spacing: -2px;">Pool</span></h3></div>
		</div>
    </div>		

</div>

<div >
	
</div>



	 	
</body>
</html>