<!Doctype html>
<html>
	<title>home</title>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

<style>

body
{
	position: absolute;
	margin: 0;
    padding: 0;
	width: 100%;
	height: 100vh;
	

}

.mainheader
{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 70px;
	position: fixed;
	background: #000000;
	z-index: 12;
	
}
.himg
{
	position: fixed;
	width: 100%;
	margin-top: 65px;
	z-index: 12;
}

.icon
{
	position: fixed;
	margin-left: 20px;
	margin-top: 40px;
	width: 60PX;
	height: 60PX;
	cursor: pointer;
	z-index: 13;
	
}
.hamburger
{
	width: 40px;
	height: 2px;
	background: #fff;
	position: relative;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
	transition: .5s;
}

.hamburger:before,
.hamburger:after
{
	content:'';
	position: absolute;
	width: 40px;
	height: 2px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    transition: .5s;
}
.hamburger:before
{
	top:-16px;

}
.hamburger:after
{
	top: 16px;
}
.icon.active .hamburger
{
	background: rgba(0,0,0,0);
	box-shadow: 0.2px 5px rgba(0,0,0,0);

}
.icon.active .hamburger:before
{
	top: 0;
	transform: rotate(45deg);
}
.icon.active .hamburger:after
{
	top: 0;
    transform: rotate(135deg);
}
iframe
{
     top: 0;
	position: fixed;
	width: 100%;
	height: 900px;
	left: 0;
	opacity: 0.96;
	display: none;
	z-index: 6;
}
.txt
{
	position: fixed;
	width:12%;
	height: 6%;
	padding: 0;
	margin-left: 50%;
	z-index: 13;
}

.txt h3
	{
		position: relative;
	    padding: 5px;
		color: white;
		font-family: Forte;
		letter-spacing: 1px;
		font-size: 24px;
		font-weight: 300;


	}
.tab
	{
		position: fixed;
		width: 12%;
		height: auto;
		margin-top: 2%;
		margin-left: 80%;
		z-index: 13;

		

	}
table
    {

    	width: 200px;

    }
td
     {
     	width: 65px;
     }



.middle
{
	position: absolute;
	top: 20%;
	left: 10%;
}
.card
{
	cursor: pointer;
	width: 360px;
	height: 480px;

}
.front,.back
{
	width: 100%;
	height: 100%;
	overflow: hidden;
	backface-visibility: hidden;
	position: absolute;
	transition: transform 1s linear;
}
.front img
{
	height: 100%;

}
.front
{
	transform: perspective(600px) rotateY(0deg);
}
.back
{
	background: rgba(255,255,255,0.8);

	transform: perspective(600px) rotateY(180deg);
}
.back-content
{
	color: #2c3e50;
	text-align: center;
	width: 100%;
}

.card:hover .front
{
	transform: perspective(600px) rotateY(-180deg);
}
.card:hover .back
{
	transform: perspective(600px) rotateY(0deg);
}

#inbox
{
	padding: 9px;
}
#inbox input
{
	
    padding: 1px;
	width: 280px;
	height: 50px;
	background: rgba(255, 255, 255, 0.7);
     font-family: sans-serif;
	box-sizing: border-box;
    padding: 0 15px;
    text-align: center;
	border: 1px solid #C5A46D;
	letter-spacing: 1px;
}
#inbox1 input
{
	width: 280px;
	height: 50px;
	color: #FFFFFF;
    background-color: #C5A46D;
  border: 1px solid #C5A46D;
  cursor: pointer;
}
#formheading h2
{

	font-family: inherit;
	font-size: 30px;
	color: #C5A46D;
	font-weight: 20;
	overflow: hidden;
}
#formheading h2 span
{
	font-family: inherit;
	font-size: 30px;
	letter-spacing: 1px;
	color: #C5A46D;
	font-weight: bold;
    overflow: hidden;
}

.bgimage
{
	margin-top: -25px;
	padding: 0;
    background: url(float1.jpg);
	width: 100%;
	height: 750px;
	
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	z-index: 0;
	animation: slide 20s infinite;

}


@keyframes slide
{
	25%
	{
		   background: url(float2.jpg);
		   background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	z-index: 0;
	}
	50%
	{
		   background: url(float3.jpg);
		   width: 100%;
		   height: 750px;
		   background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	z-index: 0;
	}
	75%
	{
		   background: url(float4.jpg);
		   width: 100%;
		   height: 750px;
		   background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	z-index: 0;

	}
	100%
	{
		   background: url(float1.jpg);
		   width: 100%;
		   height: 750px;
		   background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;

	z-index: 0;
	}
}


.row-2-col-1
{
	width: 100%;
	height: 2690px;
	background: rgba(255,255,255,0.7);
}
.Kingsuit
		{
			width: 78%;
			height: 360px;
			border:2px solid #C5A46D;
			margin-top: 60px;
			margin-left: 150px;
			background: #333333;

		}
		
		.imgbox img
		{
			transition: 0.5s;
		}
		
		.Kingsuit:hover .imgbox img
		{
			opacity: 0.5;
		}
		.Royalsuit:hover .imgbox img
		{
			opacity: 0.5;
		}
		.Deluxsuit:hover .imgbox img
		{
			opacity: 0.5;
		}
		.pricetag h2 span
		{
			font-family: sans-serif;
			font-size: 16px;
			width: 80px;

		}
		.Kingsuit .pricetag h2
		{
			opacity: 0;
			transition: 1s;

		}
		.Kingsuit:hover .pricetag h2
		{
			opacity: 1;
			transition: 1s;
		}
		.Royalsuit .pricetag h2
		{
			opacity: 0;
			transition: 1s;

		}
		.Royalsuit:hover .pricetag h2
		{
			opacity: 1;
			transition: 1s;
		}

        .Deluxsuit .pricetag h2
		{
			opacity: 0;
			transition: 1s;

		}
		.Deluxsuit:hover .pricetag h2
		{
			opacity: 1;
			transition: 1s;
		}

		.Kingsuit .imgbox
		{

			z-index: -1;
		}
	 .Kingsuit .imgbox .descriptionbox 
		{
			position: absolute;
    margin-top: -364.5px;
    background: rgba(255,255,255,0.8);
    color: #FFFFFF;
    width: 23%;
    height: 360px;
    z-index: 1;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;


		}
		.Royalsuit
		{	
			
			width: 78%;
			height: 360px;
			border:2px solid #C5A46D;
			margin-top: 100px;
			margin-left: 150px;
			background: #333333;
			
			
			
		}
		.Royalsuit .imgbox
		{
			
			
		}
		 .Royalsuit .imgbox .descriptionbox 
		{
			position: absolute;
    margin-top: -364.5px;
    background: rgba(255,255,255,0.8);
    color: #FFFFFF;
    width: 23%;
    height: 360px;
    z-index: 1;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
    margin-left: 50%;


		}
		.Deluxsuit
		{
			width: 78%;
			height: 360px;
			border:2px solid #C5A46D;
			margin-top: 100px;
			margin-left: 150px;
			background: #333333;

			
			
		}
		
		 .Deluxsuit .imgbox .descriptionbox 
		{
			position: absolute;
    margin-top: -364.5px;
    background: rgba(255,255,255,0.8);
    color: #FFFFFF;
    width: 23%;
    height: 360px;
    z-index: 1;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;


		}
.descriptionbox .contentbox p
{
  font-family: sans-serif;
  font-size: 13px;
  color: #333333;
  text-align: center;
  margin-left: 15px;

  opacity: 0.8;
}
.descriptionbox .contentbox h2
{
	color: #C5A46D;
	text-align: center;
}
.descriptionbox .contentbox
{
	width: 90%;
	height: 40%;
	text-align: center;
	padding-top: 150px;
	padding-bottom: 10px;
}
.splofferbox
{
	width: 360px;
	height: 600px;
	background: rgba(255,255,255,0.7);
	border:1.5px solid #C5A46D;
	float: left;
	margin-left: 8px;
	margin-top: 8px;
	border-radius: 0;


}

.splofferbox .heading
{
	width: 380px;
	height: auto;
	text-align: center;
	margin-top: 55px;
}
.splofferbox .heading h2
{
	font-family: sans-serif;

	font-weight:bold;
	font-size: 32px;

}

.sploffercoverbox
{
	width: 380px;
	height: 620px;
	border: 4px solid #C5A46D;
	float: left;
	margin-top: 70px;
	margin-left: 5%;
	border-radius: 0;
	transition: 1s;
}
.sploffercoverbox:hover
{
	border: 4px solid #333333;
	transition: 1s;
}


.price h1
{
	font-family: sans-serif;
	font-style: italic;
	color: #C5A46D;
	text-align: center;
	margin-top: 30px;
	padding-top: 30px;

}
.pakagedetails
{
	width: 360px;
	height:300px;
	padding: 30px 0;
	-webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    padding-top: 30px;

}
.pakagedetails ul
{
	list-style: none;
    padding: 0;
    margin: 0;
  
}
.pakagedetails ul li
{
	font-family: 'Source Sans Pro', sans-serif;
	padding: 13px;
	opacity: 0.6;
	
	font-size: 19px;
}
.more
{
width:180px;
 height:30px;
 background-color: #C5A46D;
 border-color:#C5A46D ;
  text-align: center; 
  color:white; 
  font-family: sans-serif;
  cursor: pointer;
  padding-top: 15px;
}
.more:hover
{
	background: #333333;
}
.mainfooter
{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 400px;
	background: #000000;
}
.same
{
	width: 330px;
	height:330px;
	float: left;
	margin-left: 80px;
	margin-top: 17px;
    border-right: 2px solid #262626;
    line-height: 20px;
    padding: 0 20px;

}
.same h3
{
	color: #C5A46D;
	font-family: 'Source Sans Pro', sans-serif;
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: lighter;
	font-size: 32px;
}
.same p
{
	font-family: 'Open Sans', sans-serif;
	color: #f8f9f9;
	font-size: 17px;
	font-weight: 100;
	opacity: 0.9;
	padding: 5px;
	line-height: 24px;
}
.same input
{
	width: 280px;
	height: 35px;
	color: white;
	border: 2px solid white;
	background: #333333;
	padding-left: 16px;
	letter-spacing: 1px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;
}
.setop .step img:hover
{
	background: #C5A46D;
	cursor: pointer;
	transition: 1s;
}
#packagebox:hover
{
	background: #333333;
}
</style>


<script>
	$(document).ready(function()
	 {
	 	$('.icon').click(function(){
	 		$('.icon').toggleClass('active');
	 	})
	})
</script>
<script>
	$(document).ready(function()
	{
		$(".icon").click(function(){
        $("iframe").slideDown("slow");
    });
	});
</script>



</head>

<body>
	<div>

	<div class="mainheader">
	</div>

		<div class="himg">
		    <img src="fin.png">
		</div>
	</div>	
			
			<div class="txt">
				<h3>The Pride</h3>
		    </div>

				<div class="tab">
			<table>
				<tr>
					<td><a href="https://www.facebook.com/" target="_blank" title="facebook"><img src="fb2.png"></a></td>
					<td><a href="https://www.instagram.com/" target="_blank" title="instagram"><img src="insta.png"></a></td>
					<td><a href="https://www.youtube.com/" target="_blank" title="youtube"><img src="yt.png"></a></td>
				</tr>
			</table>
		        </div>

		        <iframe src="navbar.html" ></iframe>
	
	     <div class="icon">
			<div class="hamburger">
			</div>
		</div>

<div class="bgimage">
	<div class="card middle">
		<div class="front" >
			
			<div class="back-content middle">
				<h2 style="font-family: 'Fredericka the Great', cursive;font-weight: 400;letter-spacing: 5px;padding-bottom: 10px; font-size: 32px; color:#ffffff;padding: 10px;"> HAVE <br><span style="margin-top: 20px;margin-bottom: 20px;">A </span><br>LOOK</h2>
				
			</div>
		</div>
		<div class="back">
			   <div id="formheading" style="width: 300px; height: 40px; display: block;padding-top: 10px;position: absolute; text-align: center;margin-left: 35px;">
			<h2> Find A <span>Room</span></h2>
		     </div>
			<form style="width: 320px; height: auto; margin-top:100px; margin-left: 30px; box-sizing: border-box; ">
			<div id="inbox"><input placeholder="Choose check out date" type="date" ></div>
			<div id="inbox"><input placeholder="Choose check out date" type="date" ></div>
			<div id="inbox" pointer="cursor"><input type="number" placeholder=" How Many Adult?" ></div>
			<div id="inbox" pointer="cursor"><input type="number" placeholder=" How Many Children?" ></div>
			<div id="inbox1" pointer="cursor" style="margin-left: 8px;margin-top: 10px;"><input class="btn btn-default" value="Check Availability" type="submit" style="background:#C5A46D;"></div>
		    </form>
        </div>
			
		</div>
	</div>
		
 </div>   

		<div class="row-2-col-1">
			<div id="lr" style="padding-top: 90px;"> 
				<h1 style="text-align: center; color:#C5A46D;font-weight: lighter;font-family: sans-serif;letter-spacing:-2px; 
				word-spacing: 3px;font-size: 42px;padding: 0 20px 20px;margin: 20px 0;"> Luxury <span style="font-size: 42px;font-weight: 800;font-family: sans-serif;letter-spacing: 0;">Rooms</span></h1>
			</div>
		
		<div class="smallbox1" style="width: 20px; height: 20px; margin-left: 48%;border: 1px solid #C5A46D;background:white; margin-top: -30px;background: #ffffff; z-index: 20;">
			<div class="smallbox2" style="width: 10px; height: 10px; border: 3px solid #C5A46D; margin-left: 2px;margin-top: 2px; z-index: 20;">
				
				
				
			</div>
		</div>
		<hr style="width: 300px;border-color:1px solid #C5A46D;margin-top: -13px;z-index: -100;">
		        <hr style="width: 400px;margin-top: -7.5px; border-color:1px solid #C5A46D;z-index: -100;">
		<div class="quote" style="margin-left: 40%;font-family: Sitka Banner;font-size: 24px;">
			<h4 style="font-weight:normal;opacity: 0.5;">Best rooms with best services</h4>
		</div>
	
		<div class="main" style="padding: 50px;">
	<div class="Kingsuit">
		<div class="imgbox">
			<img src="src4.jpg" width="100%" height="360px">
		
			<div class="descriptionbox" >

			<div class="contentbox">
				<h2>King Suit</h2>
				<p>Short description of rooms will be located in this section that you can describe some special features and equipment of rooms. Visitors can get more information about this rooms.
					</p>
					<br>
						<div id="inbox1" pointer="cursor"><input class="btn btn-default" value="Details" type="submit" style="background:#C5A46D;width: 95px;height: 38px;font-family: sans-serif;font-size: 16px;margin-top: -20px;"></div>
				</div>
			</div>
		</div>
		   <div class="pricetag" style="display: block;">
		   	<h2 style="font-family: sans-serif;font-style: italic;color: #C5A46D;margin:20% 50%;position: absolute;margin-top: -300px;">$330 <br><span>per night</span></h2>
			
		   </div>
	</div>

	<div class="Royalsuit">
		<div class="imgbox">
			<img src="src5.jpg" width="100%" height="360px">
			<div class="descriptionbox">
				<div class="contentbox">
				<h2>Royal suite</h2>
				<p>Short description of rooms will be located in this section that you can describe some special features and equipment of rooms. Visitors can get more information about this rooms.
					</p>
					<br>
						<div id="inbox1" pointer="cursor"><input class="btn btn-default" value="Details" type="submit" style="background:#C5A46D;width: 95px;height: 38px;font-family: sans-serif;font-size: 16px;margin-top: -18px;"></div>
				</div>
			</div>
		</div>
		  <div class="pricetag" style="display: block;">
		   	<h2 style="font-family: sans-serif;font-style: italic;color: #C5A46D;margin:15% 20%;position: absolute;margin-top: -300px;">$450 <br><span>per night</span></h2>
			
		   </div>
	</div>

	<div class="Deluxsuit">
		<div class="imgbox">
		<img src="src6.jpg" width="100%" height="360px;">
			<div class="descriptionbox" style="margin-bottom:8px;">
				<div class="contentbox">
				<h2>Delux suit</h2>
				<p>Short description of rooms will be located in this section that you can describe some special features and equipment of rooms. Visitors can get more information about this rooms.
					</p>
					<br>
						<div id="inbox1" pointer="cursor"><input class="btn btn-default" value="Details" type="submit" style="background:#C5A46D;width: 95px;height: 38px;font-family: sans-serif;font-size: 16px;margin-top: -18px;"></div>
				</div>
			</div>
		</div>
		  <div class="pricetag" style="display: block;">
		   	<h2 style="font-family: sans-serif;font-style: italic;color: #C5A46D;margin:25% 50%; position: absolute;margin-top: -300px;">$540 <br><span>per night</span></h2>
			
		   </div>
	</div>
</div>

			<div id="lr" style="padding-top: 90px;"> 
				<h1 style="text-align: center; color:#C5A46D;font-weight: lighter;font-family: sans-serif;letter-spacing:-2px; 
				word-spacing: 3px;font-size: 42px;padding: 0 20px 20px;margin: 20px 0;"> Special <span style="font-size: 42px;font-weight: 800;font-family: sans-serif;letter-spacing: 0;">Pakages</span></h1>
			</div>
		
		<div class="smallbox1" style="width: 20px; height: 20px; margin-left: 48%;border: 1px solid #C5A46D;margin-top: -30px;">
			<div class="smallbox2" style="width: 10px; height: 10px; border: 3px solid #C5A46D; margin-left: 2px;margin-top: 2px;">
			</div>
		</div>
		<hr style="width: 300px;border-color:1px solid #C5A46D;margin-top: -13px;">
		        <hr style="width: 400px;margin-top: -7.5px; border-color:1px solid #C5A46D;">


		<div class="quote" style="margin-left: 40%;font-family: Sitka Banner;font-size: 24px;">
			<h4 style="font-weight:normal;opacity: 0.5;">Choose one of our special offers</h4>
		</div>

         <div class="sploffercoverbox">
		<div class="splofferbox">
			<div class="heading">
				<h2 style="opacity: 0.7;">Diamond</h2>
			</div>
			<div class="price" style="width: 360px;height: 100px; background:#f8f9f9;margin-top: 40px;">
				<h1>$510</h1>
			</div>
			<div class="pakagedetails">
				<ul>
					<li>Flight Ticket</li>
					<li> Restaurent ( Lunch / Dinner)</li>
					<li>Music Concert</li>
					<li>Airport Pick-up</li>
					<li>Sport Activities</li>
				</ul>
			</div>
			<li id="Packagebox" style="list-style: none; width: 170px;height: 35px; background: #C5A46D;text-align: center;margin-left: 100px;padding-top: 10px;">
				<a href="#" class="btn btn-default" style="color: white;text-decoration: none; font-family: 'Source Sans Pro', sans-serif;font-size: 18px;">Select Package</a></li>
			
		</div>
		</div>

		<div class="sploffercoverbox" style="margin-left: 2%;">
		<div class="splofferbox">
			<div class="heading">
				<h2 style="opacity: 0.7;">Gold</h2>
			</div>
			<div class="price" style="width: 360px;height: 100px; background:#f8f9f9;margin-top: 40px;">
				<h1>$450</h1>
			</div>
			<div class="pakagedetails">
				<ul>
					<li>Flight Ticket</li>
					<li> Restaurent ( Lunch / Dinner)</li>
					<li>Music Concert</li>
					<li>Airport Pick-up</li>
					<li>Sport Activities</li>
				</ul>
			</div>

			<li id="Packagebox" style="list-style: none; width: 170px;height: 35px; background: #C5A46D;text-align: center;margin-left: 100px;padding-top: 10px;">
				<a href="#" class="btn btn-default" style="color: white;text-decoration: none; font-family: 'Source Sans Pro', sans-serif;font-size: 18px;">Select Package</a></li>
		</div>
	    </div>

	    <div class="sploffercoverbox" style="margin-left: 2%;">
		<div class="splofferbox">
			<div class="heading">
				<h1 style="opacity: 0.7;">Silver</h1>
			</div>
			<div class="price" style="width: 360px;height: 100px; background:#f8f9f9;margin-top: 40px;">
				<h1>$340</h1>
			</div>
			<div class="pakagedetails">
				<ul>
					<li>Flight Ticket</li>
					<li> Restaurent ( Lunch / Dinner)</li>
					<li>Music Concert</li>
					<li>Airport Pick-up</li>
					<li>Sport Activities</li>
				</ul>
			</div>
			<li id="Packagebox" style="list-style: none; width: 170px;height: 35px; background: #C5A46D;text-align: center;margin-left: 100px;padding-top: 10px;">
				<a href="#" class="btn btn-default" style="color: white;text-decoration: none; font-family: 'Source Sans Pro', sans-serif;font-size: 18px;">Select Package</a></li>
		</div>
		</div>
	</div>
	<div style="width: 300px;height: 150px;margin-left: 44%; margin-top: 150px;">
	 <div class="more">More...</div>
    </div>
    </div>
   

<div class="mainfooter">
	<div class="smallscrollbox" style="width:32px; height:32px; background: #C5A46D; margin-left: 50%;cursor: pointer;">
		<a href=""><img src="scrollup.png"></a>
		
	</div>
<div class="same">
	<h3>Text Widget</h3>

					<p>Text widget can be used for putting text, images and some other elements in the widget areas. As an example you can add your short description about your hotel and add your logo in this area. Also you can add some useful information like notification in this area.</p>
				
</div>

<div class="same" >
	<h3>NewsLetter</h3>
	<p style="color: #f8f9f9;">Some description of how your newsletter works will be located in this section.</p>
	<input type="email " name="email" placeholder="Email">
	<div style="width: 300px;height: 150px;margin-left: 44%;">
	 <div class="more1" style="width: 300px;height: 30px;padding-top: 15px;font-family: sans-serif;color: white;text-align: center;margin-left: -145px;margin-top: 20px;cursor: pointer;
	 background: #C5A46D;">Sign up Now</div>
    </div>
</div>
<div class="same" style="width: 300px;float: left; border-right: none;">
	<h3>Get in Tounch</h3>
	<table>
		<tr style="height: 50px;">
			<td > <img src="location.png"></td>
		</tr>
		<tr style="height: 50px;">
			<td > <img src="gmail.png"></td>
		</tr>
		<tr style="height: 50px;">
			<td> <img src="phone.png"></td>
		</tr>
	</table>
	<table style="margin-left: 60px;margin-top:-150px;">
		<tr style="height: 50px;width: 150px;font-family: sans-serif;color:#f8f9f9;opacity: 0.8; ">
			<td > 133 Elizabethstreet, Sydney 4000, Australia</td>
		</tr>
		<tr style="height: 50px;">
			<td style="font-family: sans-serif;color:#f8f9f9;opacity: 0.8;font-variant: small-caps;"> info@pride.com</td>
		</tr>
		<tr style="height: 50px;">
			<td style="font-family: sans-serif;color:#f8f9f9;opacity: 0.8;font-variant: small-caps;">0185 26 37 48 59</td>
		</tr>
	</table>
	<div class="setop" style="display: flex;  flex: column;padding: 4px;">
		<div class="step" style="padding: 12px; "><a href=""><img src="fb2.png" style="border: 2px solid grey;"></a></div>
		<div class="step" style="padding: 12px;"> <a href=""><img src="insta.png" style="border: 2px solid grey;"></div></a>
		<div class="step" style="padding: 12px;"><a href=""><img src="yt.png" style="border: 2px solid grey;"></a></div>
		<div class="step" style="padding: 12px;"><a href=""><img src="gmail.png" style="border: 2px solid grey;"></a></div>
	</div>

</div>
	
</div>
</body>
</html>
