<!Doctype html>
<html>
	<title>home</title>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax-min.js"></script>
<style>
*
{
	transition: all ease-in-out 1s;
}
body
{
	position: absolute;
	margin: 0;
    padding: 0;
	width: 100%;
	height: 2000px;
	background: rgba(255,255,255,0.7);
	 perspective: 1px;
	 overflow-x: hidden;
	 overflow-y: scroll;
	 transform-style: preserve-3d;
	

}

.mainheader
{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 70px;
	position: fixed;
	background: #000000;
	z-index: 12;
	
}
.himg
{
	position: fixed;
	width: 100%;
	margin-top: 65px;
	z-index: 12;
}

.icon
{
	position: fixed;
	margin-left: 20px;
	margin-top: 40px;
	width: 60PX;
	height: 60PX;
	cursor: pointer;
	z-index: 13;
	
}
.hamburger
{
	width: 40px;
	height: 2px;
	background: #fff;
	position: relative;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
	transition: .5s;
}

.hamburger:before,
.hamburger:after
{
	content:'';
	position: absolute;
	width: 40px;
	height: 2px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    transition: .5s;
}
.hamburger:before
{
	top:-16px;

}
.hamburger:after
{
	top: 16px;
}
.icon.active .hamburger
{
	background: rgba(0,0,0,0);
	box-shadow: 0.2px 5px rgba(0,0,0,0);

}
.icon.active .hamburger:before
{
	top: 0;
	transform: rotate(45deg);
}
.icon.active .hamburger:after
{
	top: 0;
    transform: rotate(135deg);
}
iframe
{
     top: 0;
	position: fixed;

	width: 100%;
	height: 900px;
	left: 0;
	opacity: 0.96;
	display: none;
	z-index: 6;
}
.txt
{
	position: fixed;
	width:12%;
	height: 6%;
	padding: 0;
	margin-left: 50%;
	z-index: 13;
}

.txt h3
	{
		position: relative;
	    padding: 5px;
		color: white;
		font-family: Forte;
		letter-spacing: 1px;
		font-size: 24px;
		font-weight: 300;


	}
.tab
	{
		position: fixed;
		width: 12%;
		height: auto;
		margin-top: 2%;
		margin-left: 80%;
		z-index: 13;

		

	}
table
    {

    	width: 200px;

    }
td
     {
     	width: 65px;
     }




.headerimg
{
	position: fixed;
  width: 100%;
  height:400px;
  background: url(f10.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   transition: initial;
  
 
    z-index: -2;

}
.head
{
	padding-top: 180px;
	width: 100%;
	height: 220px;
	color: #C5A46D;
	background:rgba(0,0,0,0.75);
	border-bottom: 3px solid #C5A46D;
	
	background-attachment:fixed;
}
.headerblock
{
	padding-top: 40px;
		width: 100%;
	height:60px ;
	color: #C5A46D;

	text-align: center;

}
.headerblock h1
{
font-family: sans-serif;
font-size: 38px;
word-spacing: 5px;
letter-spacing: -1px;
transition: all ease-in-out 1s;

}
.headerblock h1 span
{
	font-weight: 600;
}

.head .breadcrumb
{
	display: inline-block;;
	background: #C5A46D;
	letter-spacing: 2px;
	color: #000000;
	position: absolute;
    margin-left: 42%;
}
.breadcrumb

{
	margin-top: 105px;
	font-size: .8em;
	width: 160px;
	height: 12px;
	padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 0;
}
.breadcrumb ol
{
	display: block;
    list-style: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
.active
{
	color:#ffffff;
	font-weight: bold;
	list-style: none;
}

 ol li
{
	float: left;
	list-style: none;
	margin-left: 12px;
	letter-spacing: 1px;
	opacity: 0.8;
}
ol li a
{
	font-family: sans-serif;
	text-decoration: none;
	color: #333333;
}
.bigcover
{
	width: 90%;
	height: 500px;
	margin-top: 80px;
	padding: 0px 10px 0px 10px;
	margin-left: 130px;


}
.parallaximages1
{

	width: 28%;
	height: 100%;
	background: url(f15.jpg);
	float: left;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
    overflow: hidden;
    border: 1px solid #C5A46D;
	}
.parallaximages2
{
width: 28%;
	height: 100%;
	background: url(f11.jpg);
	float: left;
	background-size: cover;
	background-attachment: fixed;
	margin-left: 30px;
	margin-right: 30px;
	position: relative;
    overflow: hidden;
    border: 1px solid #C5A46D;

}
.parallaximages3
{
	width: 28%;
	height: 100%;
	background: url(f6.jpg);
	float: left;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
    overflow: hidden;
    border: 1px solid #C5A46D;
}


.Kingsuit
		{
			width: 90%;
			height: 360px;
			border:2px solid #C5A46D;
			margin-top: 70px;
			margin-left: 50px;
			background: #333333;

		}
		
		.imgbox img
		{
			transition: 0.5s;
		}
		
		.Kingsuit:hover .imgbox img
		{
			opacity: 0.5;
		}
		.Royalsuit:hover .imgbox img
		{
			opacity: 0.5;
		}
		.Deluxsuit:hover  .imgbox img
		{
			opacity: 0.5;
		}
	 .Kingsuit .imgbox .descriptionbox 
		{
			position: absolute;
    margin-top: -364.5px;
    background: rgba(255,255,255,0.8);
    color: #FFFFFF;
    width: 23%;
    height: 360px;
    z-index: 1;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;


		}
		.Royalsuit
		{	
			
			width: 90%;
			height: 360px;
			border:2px solid #C5A46D;
			margin-top: 100px;
			margin-left: 50px;
			background: #333333;
			
			
			
		}
		 .Royalsuit .imgbox .descriptionbox 
		{
			position: absolute;
    margin-top: -364.5px;
    background: rgba(255,255,255,0.8);
    color: #FFFFFF;
    width: 23%;
    height: 360px;
    z-index: 1;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
   


		}
		.Deluxsuit
		{
			width: 90%;
			height: 360px;
			border:2px solid #C5A46D;
			margin-top: 100px;
			margin-left: 50px;
			background: #333333;

			
			
		}
		
		 .Deluxsuit .imgbox .descriptionbox 
		{
			position: absolute;
    margin-top: -364.5px;
    background: rgba(255,255,255,0.8);
    color: #FFFFFF;
    width: 23%;
    height: 360px;
    z-index: 1;
    -webkit-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;


		}
.descriptionbox .contentbox p
{
  font-family: sans-serif;
  font-size: 13px;
  color: #333333;
  text-align: center;
  margin-left: 15px;

  opacity: 0.8;
}
.descriptionbox .contentbox h2
{
	color: #C5A46D;
	text-align: center;
}
.descriptionbox .contentbox
{
	width: 90%;
	height: 40%;
	text-align: center;
	padding-top: 150px;
	padding-bottom: 10px;
}
#inbox1 input
{
	width: 280px;
	height: 50px;
	color: #FFFFFF;
    background-color: #C5A46D;
  border: 1px solid #C5A46D;
  cursor: pointer;
}
.parallaxbg
{
	width: 100%;
	height: 550px;
	background: url(f23.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin-top: 150px;
}
.parallaxbg .coverbg
{
	position: absolute;
	width: 100%;
	height: 550px;
	background: rgba(0,0,0,0.75);
	z-index: 5;
}
.headercover
 {
 	width: 100%;
 	height: 160px;
 	text-align: center;
 	font-family: 'PT Sans', sans-serif;
 	color: #ffffff;
 	margin-top: 150px;


}
.headercover h1
{
	font-weight: 200;
	font-size: 60px;
	letter-spacing: 1px;
	font-weight: lighter;
}
.headercover h1 span
{
	font-weight: 600;
}
.headercover h3
{
	font-family: Harlow Solid;
	font-weight: 400;
	font-style: italic;
	font-size: 50px;
	color: #C5A46D;
	letter-spacing: -2px;
	word-spacing: 3px;
	margin-top: -40px;


}

.splofferbox
{
	width: 360px;
	height: 600px;
	background: rgba(255,255,255,0.7);
	border:1.5px solid #C5A46D;
	float: left;
	margin-left: 8px;
	margin-top: 8px;
	border-radius: 0;


}

.splofferbox .heading
{
	width: 380px;
	height: auto;
	text-align: center;
	margin-top: 55px;
}
.splofferbox .heading h2
{
	font-family: sans-serif;

	font-weight:bold;
	font-size: 32px;

}

.sploffercoverbox
{
	width: 380px;
	height: 620px;
	border: 4px solid #C5A46D;
	float: left;
	margin-top: 70px;
	margin-left: 5%;
	border-radius: 0;
	transition: 1s;
}
.sploffercoverbox:hover
{
	border: 4px solid #333333;
	transition: 1s;
}


.price h3
{
	font-family: 'Lobster', cursive;
	font-style: italic;
	color: #C5A46D;
	text-align: center;
	margin-top: 30px;
	padding-top: 30px;
	letter-spacing: 1px;

}
.price p
{
	text-align: center;
	opacity: 0.5;
	margin-top: -10px;
}
.pakagedetails
{
	width: 360px;
	height:300px;
	padding: 30px 0;
	-webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    padding-top: 30px;

}
.pakagedetails ul
{
	list-style: none;
    padding-left:3px ;
    margin: 0;
  
}
.pakagedetails ul li
{
	font-family: 'Source Sans Pro', sans-serif;
	padding: 5px;
	opacity: 0.6;
	text-align: left;
	font-size: 18px;
}

.same
{
	width: 330px;
	height:330px;
	float: left;
	margin-left: 80px;
	margin-top: 17px;
    border-right: 2px solid #262626;
    line-height: 20px;
    padding: 0 20px;

}
.same h3
{
	color: #C5A46D;
	font-family: 'Source Sans Pro', sans-serif;
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: lighter;
	font-size: 32px;
}
.same p
{
	font-family: 'Open Sans', sans-serif;
	color: #f8f9f9;
	font-size: 17px;
	font-weight: 100;
	opacity: 0.9;
	padding: 5px;
	line-height: 24px;
}
.same input
{
	width: 280px;
	height: 35px;
	color: white;
	border: 2px solid white;
	background: #333333;
	padding-left: 16px;
	letter-spacing: 1px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;


}

   </style>

   <script>
	$(document).ready(function()
	 {
	 	$('.icon').click(function(){
	 		$('.icon').toggleClass('active');
	 	})
	})
</script>
<script>
	$(document).ready(function()
	{
		$(".icon").click(function(){
        $("iframe").slideDown("slow");
    });
	});
</script>



</head>
<body>
	<div>

	<div class="mainheader">
	</div>

		<div class="himg">
		    <img src="fin.png">
		</div>
	</div>	
			
			<div class="txt">
				<h3>The Pride</h3>
		    </div>

				<div class="tab">
			<table>
				<tr>
					<td><a href="https://www.facebook.com/" target="_blank" title="facebook"><img src="fb2.png"></a></td>
					<td><a href="https://www.instagram.com/" target="_blank" title="instagram"><img src="insta.png"></a></td>
					<td><a href="https://www.youtube.com/" target="_blank" title="youtube"><img src="yt.png"></a></td>
				</tr>
			</table>
		        </div>

		        <iframe src="navbar.html" ></iframe>
	
	     <div class="icon">
			<div class="hamburger">
			</div>
		</div>





		<div class="headerimg">
			
		</div>
		<div class="head">
			 <div class="headerblock">
			<h1 style="font-weight: 10;">Pride <span>Restaurent</span></h1>
			</div>
			<ol class="breadcrumb">
            <li><a href="newhome.html">Home</a></li>
            <li class="active">::Restaurant</li>
        </ol>
		 </div>


			<div id="lr" style="padding-top: 90px;"> 
				<h1 style="text-align: center; color:#C5A46D;font-weight: 100;font-family: sans-serif;letter-spacing:-2px; 
				word-spacing: 2px;font-size: 32px;padding: 0 20px 20px;margin: 20px 0;"> We Are <span style="font-size: 32px;font-weight: 600;font-family: sans-serif;letter-spacing: -1px;">Proud</span> to Be Your <span style="font-weight: 500;">Host</span></h1>
			</div>
		
		<div class="smallbox1" style="width: 20px; height: 20px; margin-left: 48%;border: 1px solid #C5A46D;background:white; margin-top: -30px;">
			<div class="smallbox2" style="width: 10px; height: 10px; border: 3px solid #C5A46D; margin-left: 2px;margin-top: 2px;">
				<hr style="width: 300px;margin-left: -150px;margin-top: 1px;border-color:1px solid #C5A46D;">
		        <hr style="width: 400px; margin-left: -200px;margin-top: -6px;border-color:1px solid #C5A46D;">
				
				
			</div>
		</div>


		<div class="quote" style="margin-left: 37%;font-family: Sitka Banner;font-size: 24px;">
			<h4 style="font-weight:normal;opacity: 0.5;">Good Tastes, Warm & Comfortable Space</h4>
		</div>
	
	<div class="bigcover">
	<div class="parallaximages1">
		
	</div>
	<div class="parallaximages2">
		
	</div>
	<div class="parallaximages3">
		
	</div>
	</div>

	<div class="quote" style="margin-left: 4%;font-family: 'Source Sans Pro', sans-serif;font-size: 16px;margin-top: 100px;">
			<h4 style="font-weight:normal;opacity: 0.6;word-spacing: 1px; text-align: center;">We welcome you to our hotel as you enlighten our abode with your warmth and smiley nature. We are truly grateful to you for your visit here <br> and hope to have memorable moments throughout your visit. </h4>
		</div>

		<div class="quote" style="margin-left: 4%;font-family: 'Source Sans Pro', sans-serif;font-size: 16px;margin-top: 20px;">
			<h4 style="font-weight:normal;opacity: 0.6;text-align: center; word-spacing: 1px;">May I take this opportunity to reassure you that our hotel's team will continue to not just provide the highest standards of service and comfort <br> you have been so accustomed to, bur exceeding your expectations will be our constant mission. </h4>
		</div>

		<div class="chefname" style="margin-top: 50px;margin-left: 42%;">
			<h2 style="font-family: Forte;letter-spacing: -1px;color: #C5A46D;font-size: 30px;">John Doe <span style="font-family: Gabriola;font-style: italic;font-size: 23px;">- Kitchen Lead</span></h2>
		</div>

		<div id="lr" style="padding-top: 30px;"> 
				<h1 style="text-align: center; color:#C5A46D;font-weight: 100;font-family:'Source Sans Pro', sans-serif;letter-spacing:-2px; 
				word-spacing: 4px;font-size: 32px;padding: 0 20px 20px;margin: 20px 0;margin-left: -10px;"> Special<span style="font-size: 32px;font-weight: 600;font-family: sans-serif;letter-spacing: -1px;word-spacing: 3px;margin-left: 10px;">Dishes</span></h1>
		</div>
		
		<div class="smallbox1" style="width: 20px; height: 20px; margin-left: 48%;border: 1px solid #C5A46D;background:white; margin-top: -30px;">
			<div class="smallbox2" style="width: 10px; height: 10px; border: 3px solid #C5A46D; margin-left: 2px;margin-top: 2px;">
				<hr style="width: 200px;margin-left: -100px;margin-top: 1px;border-color:1px solid #C5A46D;">
		        <hr style="width: 300px; margin-left: -150px;margin-top: -6px;border-color:1px solid #C5A46D;">
				
				
			</div>
		</div>


		<div class="main" style="padding: 50px;">
	<div class="Kingsuit">
		<div class="imgbox">
			<img src="f2.jpg" width="100%" height="360px">
		
			<div class="descriptionbox" >

			<div class="contentbox">
				<h2>Filet De Saumon</h2>
				<p>Some Description about the dishes you provided will be located in this section to help your guest to choose the best one.
					</p>
					<br>
						<div id="inbox1" pointer="cursor"><input class="btn btn-default" value="$72" type="submit" style="background:#C5A46D;width: 95px;height: 38px;font-family: sans-serif;font-size: 16px;margin-top: -20px;font-style: italic;"></div>
			</div>
			</div>
	    </div>
    </div>

	<div class="Royalsuit">
		<div class="imgbox">
			<img src="f1.jpg" width="100%" height="360px">
			<div class="descriptionbox">
				<div class="contentbox">
				<h2>Sea-Trout</h2>
				<p>Some Description about the dishes you provided will be located in this section to help your guest to choose the best one.
					</p>
					<br>
						<div id="inbox1" pointer="cursor"><input class="btn btn-default" value="$68" type="submit" style="background:#C5A46D;width: 95px;height: 38px;font-family: sans-serif;font-size: 16px;margin-top: -18px;font-style: italic;"></div>
				</div>
			</div>
		</div>
	</div>

	<div class="Deluxsuit">
		<div class="imgbox">
		<img src="f3.jpg" width="100%" height="360px;">
			<div class="descriptionbox" style="margin-bottom:8px;">
				<div class="contentbox">
				<h2>Cripsy</h2>
				<p>Some Description about the dishes you provided will be located in this section to help your guest to choose the best one.
					</p>
					<br>
						<div id="inbox1" pointer="cursor"><input class="btn btn-default" value="$93" type="submit" style="background:#C5A46D;width: 95px;height: 38px;font-family: sans-serif;font-size: 16px;margin-top: -18px;font-style: italic;"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="parallaxbg">
<div class="coverbg">
	<div class="headercover">
		<h1>International <span>Food</span></h1>
		<h3>great Taste</h3>
		
	</div>
	
</div>

</div>

<div id="lr" style="padding-top: 80px;"> 
				<h1 style="text-align: center; color:#C5A46D;font-weight: 100;font-family:'Source Sans Pro', sans-serif;letter-spacing:-2px; 
				word-spacing: 4px;font-size: 32px;padding: 0 20px 20px;margin: 20px 0;margin-left: -15px;"> Restaurent<span style="font-size: 32px;font-weight: 600;font-family: sans-serif;letter-spacing: -1px;word-spacing: 3px;margin-left: 10px;">Menu</span></h1>
		</div>
		
		<div class="smallbox1" style="width: 20px; height: 20px; margin-left: 48%;border: 1px solid #C5A46D;background:white; margin-top: -30px;">
			<div class="smallbox2" style="width: 10px; height: 10px; border: 3px solid #C5A46D; margin-left: 2px;margin-top: 2px;">
				<hr style="width: 200px;margin-left: -100px;margin-top: 1px;border-color:1px solid #C5A46D;">
		        <hr style="width: 300px; margin-left: -150px;margin-top: -6px;border-color:1px solid #C5A46D;">
				
				
			</div>
		</div>

		<div class="quote" style="margin-left: 43%;font-family:'PT Sans', sans-serif ;font-size: 18px;">
			<h4 style="font-weight:normal;opacity: 0.5;">Select your favorite meal</h4>
		</div>
    
    <div class="maincoverbox" style="width: 100%;height: 800px;">
		 <div class="sploffercoverbox">
		<div class="splofferbox">
			<div class="heading">
				<h2 style="opacity: 0.7;">Breakfast</h2>
			</div>
			<div class="price" style="width: 360px;height: 100px; background:#f8f9f9;margin-top: 40px;">
				<h3>Imported salman steak</h3>
					<p>Chef Selection</p>
			</div>
			<div class="pakagedetails">
				<ul>
					<span style="margin-left: -290px;margin-top: -80px;color: #C5A46D;">Non-Veg:</span>
					<li>chicken with pulusu <span style="margin-left: 115px;">$14.10</span></li>
					<li>bomidayala with pullusu <span style="margin-left: 80px;">$13.30</span></li>
					<li>natu koddi with pulusu<span style="margin-left: 95px;">$15.60</span></li>
					<li> Fish fry onions flavoured <span style="margin-left: 80px;">$12.35</span></li>
					<li>petala fry <span style="margin-left: 195px;">$6.10</span></li>
			<span style="margin-left: -320px;margin-top: -80px;color: #C5A46D;">Veg:</span>	
					<li>mudda papu Avakayi <span style="margin-left: 110px;">$13.30 </span></li>
					<li>gumadikaya pulusu<span style="margin-left: 125px;">$15.60</span></li>
					<li>thotakura papu<span style="margin-left: 155px;">$12.35</span></li>
					<li>vegetable sambar<span style="margin-left: 138px;">$6.10</span></li>
				</ul>
			</div>
			
			
		</div>
		</div>

		<div class="sploffercoverbox" style="margin-left: 2%;">
		<div class="splofferbox">
			<div class="heading">
				<h2 style="opacity: 0.7;">Launch</h2>
			</div>
			<div class="price" style="width: 360px;height: 100px; background:#f8f9f9;margin-top: 40px;">
				<h3>Italiana steak frites</h3>
					<p>Chef Selection</p>
			</div>
			<div class="pakagedetails">
				<ul>
					<span style="margin-left: -290px;margin-top: -80px;color: #C5A46D;">Non-Veg:</span>
					<li>chicken with pulusu <span style="margin-left: 115px;">$14.10</span></li>
					<li>bomidayala with pullusu <span style="margin-left: 80px;">$13.30</span></li>
					<li>natu koddi with pulusu<span style="margin-left: 95px;">$15.60</span></li>
					<li> Fish fry onions flavoured <span style="margin-left: 80px;">$12.35</span></li>
					<li>petala fry <span style="margin-left: 195px;">$6.10</span></li>
			<span style="margin-left: -320px;margin-top: -80px;color: #C5A46D;">Veg:</span>	
					<li>mudda papu Avakayi <span style="margin-left: 110px;">$13.30 </span></li>
					<li>gumadikaya pulusu<span style="margin-left: 125px;">$15.60</span></li>
					<li>thotakura papu<span style="margin-left: 155px;">$12.35</span></li>
					<li>vegetable sambar<span style="margin-left: 138px;">$6.10</span></li>
				</ul>
				</ul>
			</div>

		</div>
	    </div>

	    <div class="sploffercoverbox" style="margin-left: 2%;">
		<div class="splofferbox">
			<div class="heading">
				<h1 style="opacity: 0.7;">Dinner</h1>
			</div>
			<div class="price" style="width: 360px;height: 100px; background:#f8f9f9;margin-top: 40px;">
				<h3>Lamb Chops Scottditta</h3>
				<p>Chef Selection</p>
			</div>
			<div class="pakagedetails">
				<ul>
					
					<span style="margin-left: -290px;margin-top: -80px;color: #C5A46D;">Non-Veg:</span>
					<li>chicken with pulusu <span style="margin-left: 115px;">$14.10</span></li>
					<li>bomidayala with pullusu <span style="margin-left: 80px;">$13.30</span></li>
					<li>natu koddi with pulusu<span style="margin-left: 95px;">$15.60</span></li>
					<li> Fish fry onions flavoured <span style="margin-left: 80px;">$12.35</span></li>
					<li>petala fry <span style="margin-left: 195px;">$6.10</span></li>
			<span style="margin-left: -320px;margin-top: -80px;color: #C5A46D;">Veg:</span>	
					<li>mudda papu Avakayi <span style="margin-left: 110px;">$13.30 </span></li>
					<li>gumadikaya pulusu<span style="margin-left: 125px;">$15.60</span></li>
					<li>thotakura papu<span style="margin-left: 155px;">$12.35</span></li>
					<li>vegetable sambar<span style="margin-left: 138px;">$6.10</span></li>
				</ul>
				</ul>
			</div>
			
		</div>
		</div>
	</div>	


	<div class="mainfooter" style="width: 100%; height: 400px;background: #000000;">
		<div class="same">
	<h3>Text Widget</h3>

					<p>Text widget can be used for putting text, images and some other elements in the widget areas. As an example you can add your short description about your hotel and add your logo in this area. Also you can add some useful information like notification in this area.</p>
				
</div>

<div class="same">
	<h3>NewsLetter</h3>
	<p style="color: #f8f9f9;">Some description of how your newsletter works will be located in this section.</p>
	<input type="email " name="email" placeholder="Email">
	<div style="width: 300px;height: 150px;margin-left: 44%;">
	 <div class="more1" style="width: 300px;height: 30px;padding-top: 15px;font-family: sans-serif;color: white;text-align: center;margin-left: -145px;margin-top: 20px;cursor: pointer;
	 background: #C5A46D;">Sign up Now</div>
    </div>
</div>
<div class="same" style="width: 300px;float: left;border: none;">
	<h3>Get in Tounch</h3>
	<table style="margin-left: -30px;">
		<tr style="height: 50px;">
			<td > <img src="location.png"></td>
		</tr>
		<tr style="height: 50px;">
			<td > <img src="gmail.png"></td>
		</tr>
		<tr style="height: 50px;">
			<td> <img src="phone.png"></td>
		</tr>
	</table>
	<table style="margin-left: 40px;margin-top:-163px;">
		<tr style="height: 50px;width: 150px;font-family: sans-serif;color:#f8f9f9;opacity: 0.8; ">
			<td > 133 Elizabethstreet, Sydney 4000, Australia</td>
		</tr>
		<tr style="height: 50px;">
			<td style="font-family: sans-serif;color:#f8f9f9;opacity: 0.8;font-variant: small-caps;"> info@pride.com</td>
		</tr>
		<tr style="height: 50px;">
			<td style="font-family: sans-serif;color:#f8f9f9;opacity: 0.8;font-variant: small-caps;">0185 26 37 48 59</td>
		</tr>
	</table>
	<div class="setop" style="display: flex;  flex: column;padding: 4px;">
		<div class="step" style="padding: 12px; "><a href=""><img src="fb2.png" style="border: 2px solid grey;"></a></div>
		<div class="step" style="padding: 12px;"> <a href=""><img src="insta.png" style="border: 2px solid grey;"></div></a>
		<div class="step" style="padding: 12px;"><a href=""><img src="yt.png" style="border: 2px solid grey;"></a></div>
		<div class="step" style="padding: 12px;"><a href=""><img src="gmail.png" style="border: 2px solid grey;"></a></div>
	</div>

</div>
	
</div>

		
	</div>
</body>
</html>