<!Doctype html>
<html>
	<title>rooms</title>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lobster|PT+Sans" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax-min.js"></script>
<style>
*
{
	transition: all ease-in-out 1s;
}
body
{
	position: absolute;
	margin: 0;
    padding: 0;
	width: 100%;
	height: 2000px;
	background: rgba(255,255,255,0.7);
	 perspective: 1px;
	 overflow-x: hidden;
	 overflow-y: scroll;
	 transform-style: preserve-3d;
	

}

.mainheader
{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 70px;
	position: fixed;
	background: #000000;
	z-index: 12;
	
}
.himg
{
	position: fixed;
	width: 100%;
	margin-top: 65px;
	z-index: 12;
}

.icon
{
	position: fixed;
	margin-left: 20px;
	margin-top: 40px;
	width: 60PX;
	height: 60PX;
	cursor: pointer;
	z-index: 13;
	
}
.hamburger
{
	width: 40px;
	height: 2px;
	background: #fff;
	position: relative;
	top: 50%;
	left:50%;
	transform: translate(-50%,-50%);
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
	transition: .5s;
}

.hamburger:before,
.hamburger:after
{
	content:'';
	position: absolute;
	width: 40px;
	height: 2px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    transition: .5s;
}
.hamburger:before
{
	top:-16px;

}
.hamburger:after
{
	top: 16px;
}
.icon.active .hamburger
{
	background: rgba(0,0,0,0);
	box-shadow: 0.2px 5px rgba(0,0,0,0);

}
.icon.active .hamburger:before
{
	top: 0;
	transform: rotate(45deg);
}
.icon.active .hamburger:after
{
	top: 0;
    transform: rotate(135deg);
}
iframe
{
     top: 0;
	position: fixed;

	width: 100%;
	height: 900px;
	left: 0;
	opacity: 0.96;
	display: none;
	z-index: 6;
}
.txt
{
	position: fixed;
	width:12%;
	height: 6%;
	padding: 0;
	margin-left: 50%;
	z-index: 13;
}

.txt h3
	{
		position: relative;
	    padding: 5px;
		color: white;
		font-family: Forte;
		letter-spacing: 1px;
		font-size: 24px;
		font-weight: 300;


	}
.tab
	{
		position: fixed;
		width: 12%;
		height: auto;
		margin-top: 2%;
		margin-left: 80%;
		z-index: 13;

		

	}
table
    {

    	width: 200px;

    }
td
     {
     	width: 65px;
     }




.headerimg
{
	position: fixed;
  width: 100%;
  height:400px;
  background: url(b2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
   transition: initial;
  
 
    z-index: -2;

}
.head
{
	padding-top: 180px;
	width: 100%;
	height: 220px;
	color: #C5A46D;
	background:rgba(0,0,0,0.75);
	border-bottom: 3px solid #C5A46D;
	
	background-attachment:fixed;
}
.headerblock
{
	padding-top: 40px;
		width: 100%;
	height:60px ;
	color: #C5A46D;

	text-align: center;

}
.headerblock h1
{
font-family: sans-serif;
font-size: 38px;
word-spacing: 5px;
letter-spacing: -1px;
transition: all ease-in-out 1s;

}
.headerblock h1 span
{
	font-weight: 600;
}

.head .breadcrumb
{
	display: inline-block;;
	background: #C5A46D;
	letter-spacing: 2px;
	color: #000000;
	position: absolute;
    margin-left: 38%;
}
.breadcrumb

{
	margin-top: 105px;
	font-size: .8em;
	width: 330px;
	height: 12px;
	padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 0;
}
.breadcrumb ol
{
	display: block;
    list-style: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
}
.active
{
	color:#ffffff;
	font-weight: bold;
	list-style: none;
}

 ol li
{
	float: left;
	list-style: none;
	margin-left: 12px;
	letter-spacing: 1px;
	opacity: 0.8;
}
ol li a
{
	font-family: sans-serif;
	text-decoration: none;
	color: #333333;
}
.active1 li
{
	float: left;
}

.col-1
{
	
	width: 90%;
	height: 600px;
	background: rgba(255,255,255,0.7);
	display: flex;
	margin-top: 100px;
	padding-left: 25px;
}
.col-1 .roombox
{
	width: 600px;
	height: 500px;
   float: column;
 
   margin-left: 40px;
}
.col-1 .roombox .imgbox1
{
    width: 600px;
	height: 300px;
	box-sizing: border-box;
	position: relative;

	
}
 .imgbox1 .cover
{
	position: absolute;
    background: rgba(0,0,0,0.4);
     border: 13px solid rgba(0,0,0,0.2);
    display: none;
    color: #FFFFFF;
    width: 95.5%;
    height: 92.4%;
    margin-left: 1px;
    margin-top: -306px;
    z-index: 5;
    -webkit-transition: all 5s; 
    transition: 5s;

}
.imgbox1
{
	
}
.imgbox1:hover .cover
{
	display: block;
	-webkit-transition: ease-in-out 5s; 
    transition:  5s;

}
.imgbox1:hover img
{
	transform: scale(1.01);
	transition: 0.5s;
}
.imgbox2:hover img
{
	transform: scale(1.01);
	transition: 0.5s;
}
.imgbox3:hover img
{
	transform: scale(1.01);
	transition: 0.5s;
}
.imgbox4:hover img
{
	transform: scale(1.01);
	transition: 0.5s;
}
.imgbox5:hover img
{
	transform: scale(1.01);
	transition: 0.5s;
}
.imgbox6:hover img
{
	transform: scale(1.01);
	transition: 0.5s;
}
.roombox .pricetag
{
	position: absolute;
	background: #FFFFFF;
	width: 180px;
	height: 37px;
	border: 2px solid #C5A46D;
	margin-top: 30px;
	left: 19%;
	margin-top: 16px;
	display: block;
	font-style: italic;
	color: #C5A46D;
	z-index: 50;

}

.col-1 .roombox .imgbox2
{
	width: 600px;
	height: 300px;
	box-sizing: border-box;
	
}
.imgbox2 .cover
{
	position: absolute;
    background: rgba(0,0,0,0.4);
   border: 13px solid rgba(0,0,0,0.2);
    display: none;
    color: #FFFFFF;
    width: 42.3%;
    height: 13.7%;
    margin-left: 1px;
    margin-top: -302.7px;
    z-index: 5;
    -webkit-transition: all 5s; 
    transition: 5s;

}
.imgbox2
{
	
}
.imgbox2:hover .cover
{
	display: block;
	-webkit-transition: ease-in-out 5s; 
    transition:  5s;
}

.col-2
{
	width: 90%;
	height: 600px;
	display: flex;
	margin-top: 30px;
	padding-left: 25px;

}
.col-2 .roombox
{
	width: 600px;
	height: 500px;
   float: column;
   margin-left: 40px;
   background: rgba(255,255,255,0.7);
}
.col-2 .roombox .imgbox3
{
	 width: 600px;
	height: 300px;
	box-sizing: border-box;
}
.imgbox3 .cover
{
	position: absolute;
    background: rgba(0,0,0,0.4);
    border: 13px solid rgba(0,0,0,0.2);
    display: none;
    color: #FFFFFF;
    width: 42.4%;
    height: 13.7%;
    margin-left: 1px;
    margin-top: -302.7px;

    z-index: 6;
    -webkit-transition: all 5s; 
    transition: 5s;

}
.imgbox3
{
	
}
.imgbox3:hover .cover
{
	display: block;
	-webkit-transition: ease-in-out 5s; 
    transition:  5s;
}
.col-2 .roombox .imgbox4
{
	width: 600px;
	height: 300px;
	box-sizing: border-box;
	
}
.imgbox4 .cover
{
	position: absolute;
    background: rgba(0,0,0,0.4);
   border: 13px solid rgba(0,0,0,0.2);
    display: none;
    color: #FFFFFF;
    width: 42.3%;
    height: 13.7%;
    margin-left: 1px;
    margin-top: -302.7px;
    z-index: 5;
    -webkit-transition: all 5s; 
    transition: 5s;

}
.imgbox4
{
	
}
.imgbox4:hover .cover
{
	display: block;
	-webkit-transition: ease-in-out 5s; 
    transition:  5s;
}


.col-3
{
	width: 90%;
	height: 600px;
	display: flex;
	margin-top: 30px;
	padding-left: 25px;
   
}

.col-3 .roombox
{
	width: 600px;
	height: 500px;
	background: rgba(255,255,255,0.7);
	float: column;
	margin-left: 40px;
}
.col-3 .roombox .imgbox5
{
	 width: 600px;
	height: 300px;
}
.imgbox5 .cover
{
	position: absolute;
    background: rgba(0,0,0,0.4);
    border: 13px solid rgba(0,0,0,0.2);
    display: none;
    color: #FFFFFF;
    width: 42.4%;
    height: 13.7%;
    margin-left: 1px;
    margin-top: -302.7px;
    z-index: 5;
    -webkit-transition: all 5s; 
    transition: 5s;

}
.imgbox5
{
	
}
.imgbox5:hover .cover
{
	display: block;
	-webkit-transition: ease-in-out 5s; 
    transition:  5s;
}

.col-3 .roombox .imgbox6
{
	width: 600px;
	height: 300px;
	
}


.imgbox6 .cover
{
	position: absolute;
    background: rgba(0,0,0,0.4);
    border: 13px solid rgba(0,0,0,0.2);
    display: none;
    color: #FFFFFF;
    width: 42.3%;
    height: 13.7%;
    margin-left: 1px;
    margin-top: -302.7px;
    z-index: 5;
    -webkit-transition: all 1s; 
    transition: 1s;

}
.imgbox6
{
	
}
.imgbox6:hover .cover
{
	display: block;
	-webkit-transition: ease-in-out 1s; 
    transition:  1s;
}
.roombox:hover
{
	background: #f8f9f9;;
}

.same
{
	width: 330px;
	height:330px;
	float: left;
	margin-left: 80px;
	margin-top: 17px;
    border-right: 2px solid #262626;
    line-height: 20px;
    padding: 0 20px;

}
.same h3
{
	color: #C5A46D;
	font-family: 'Source Sans Pro', sans-serif;
	padding-bottom: 10px;
	font-size: 20px;
	font-weight: lighter;
	font-size: 32px;
}
.same p
{
	font-family: 'Open Sans', sans-serif;
	color: #f8f9f9;
	font-size: 17px;
	font-weight: 100;
	opacity: 0.9;
	padding: 5px;
	line-height: 24px;
}
.same input
{
	width: 280px;
	height: 35px;
	color: white;
	border: 2px solid white;
	background: #333333;
	padding-left: 16px;
	letter-spacing: 1px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 20px;


}





</style>


 <script>
	$(document).ready(function()
	 {
	 	$('.icon').click(function(){
	 		$('.icon').toggleClass('active');
	 	})
	})
</script>
<script>
	$(document).ready(function()
	{
		$(".icon").click(function(){
        $("iframe").slideDown("slow");
    });
	});
</script>


</head>
<body>
	<div>

	<div class="mainheader">
	</div>

		<div class="himg">
		    <img src="fin.png">
		</div>
	</div>	
			
			<div class="txt">
				<h3>The Pride</h3>
		    </div>

				<div class="tab">
			<table>
				<tr>
					<td><a href="https://www.facebook.com/" target="_blank" title="facebook"><img src="fb2.png"></a></td>
					<td><a href="https://www.instagram.com/" target="_blank" title="instagram"><img src="insta.png"></a></td>
					<td><a href="https://www.youtube.com/" target="_blank" title="youtube"><img src="yt.png"></a></td>
				</tr>
			</table>
		        </div>

		        <iframe src="navbar.html" ></iframe>
	
	     <div class="icon">
			<div class="hamburger">
			</div>
		</div>





		<div class="headerimg">
		</div>
		<div class="head">
		<div class="headerblock">
			<h1 style="font-weight: 10;">Rooms <span>-Grid view</span></h1>
		</div>
			<ol class="breadcrumb">
            <li><a href="newhome.html">Home</a></li>
            <li class="active" style="color: #333333;">::  Rooms</li>
            <li class="active1" style="color: #FFFFFF;">:: Rooms-Gridview</li>
             <li class="active1" style="color: #FFFFFF;"><a href="">:: Listview</a></li>
        </ol>

		</div>


		
		

	<div class="col-1">

		<div class="roombox">
			<div class="imgbox1">
				<img src="img7.jpg" width="100%" height="100%">
				<div class="cover">
					<li id="Packagebox" style="list-style: none; width: 130px;height: 35px; background: #C5A46D;text-align: center;margin-left: 200px;padding-top: 10px;margin-top: 130px;opacity: 0.8;">
				<a href="#" class="btn btn-default" style="color: white;text-decoration: none; font-family: 'Source Sans Pro', sans-serif;font-size: 18px;">More Detials</a></li>
					
				</div>
			</div>


			<div id="lr" > 
				<h1 style="text-align: center; color:#C5A46D;font-weight: 100;font-family:'Source Sans Pro', sans-serif;letter-spacing:-2px; 
				word-spacing: 4px;font-size: 32px;padding: 0 20px 20px;margin: 20px 0;margin-left: -15px;"> Single<span style="font-size: 32px;font-weight: 600;font-family: sans-serif;letter-spacing: -1px;word-spacing: 3px;margin-left: 10px;">Room</span></h1>
		    </div>
		    <div class="quote" style="text-align: center;font-family:'PT Sans', sans-serif ;font-size: 18px;">
			<p style="font-weight:normal;opacity: 0.6;">
					Short description of rooms will be located in this section that you can describe some special features and equipment of rooms.
				</p>

				<div class="pricetag">
					<h3 style="margin-top: -3px;font-family: sans-serif;" >$530</h3>
					 <p style="margin-top: -24px;margin-left: 20px;font-weight: lighter;font-size: 14px;">-per night</p>
					
					
				</div>
				 <hr style=" width: 450px;margin-top: 50px; border-color: #C5A46D;opacity: 0.7;line-height: 1px;">
		</div>
		</div>


		<div class="roombox">
			<div class="imgbox2">
				<img src="img2.jpg" width="100%" height="100%">
				<div class="cover">
					<li id="Packagebox" style="list-style: none; width: 130px;height: 35px; background: #C5A46D;text-align: center;margin-left: 200px;padding-top: 10px;margin-top: 130px;opacity: 0.8;">
				<a href="#" class="btn btn-default" style="color: white;text-decoration: none; font-family: 'Source Sans Pro', sans-serif;font-size: 18px;">More Detials</a></li>
				</div>
				
			</div>

			<div id="lr" > 
				<h1 style="text-align: center; color:#C5A46D;font-weight: 100;font-family:'Source Sans Pro', sans-serif;letter-spacing:-2px; 
				word-spacing: 4px;font-size: 32px;padding: 0 20px 20px;margin: 20px 0;margin-left: -15px;"> Double<span style="font-size: 32px;font-weight: 600;font-family: sans-serif;letter-spacing: -1px;word-spacing: 3px;margin-left: 10px;">Room</span></h1>
		    </div>
		    <div class="quote" style="text-align: center;font-family:'PT Sans', sans-serif ;font-size: 18px;">
			<p style="font-weight:normal;opacity: 0.6;">
					Short description of rooms will be located in this section that you can describe some special features and equipment of rooms.
				</p>
		</div>
			<div class="pricetag" style="margin-left: 50%;">
					<h3 style="margin-top: -3px;font-family: inherit;text-align: center;" >$530</h3>
					 <p style="margin-top: -24px;margin-left: 20px;font-weight: lighter;font-size: 14px;text-align: center;">-per night</p>
				</div>
				 <hr style=" width: 450px;margin-top: 50px; border-color: #C5A46D;opacity: 0.7;line-height: 0.5px;">
		</div>
	</div>	

 	<div class="col-2">
		<div class="roombox">
			<div class="imgbox3">
					<img src="img3.jpg" width="100%" height="100%">
					<div class="cover">

					<li id="Packagebox" style="list-style: none; width: 130px;height: 35px; background: #C5A46D;text-align: center;margin-left: 200px;padding-top: 10px;margin-top: 130px;opacity: 0.8;">
				<a href="#" class="btn btn-default" style="color: white;text-decoration: none; font-family: 'Source Sans Pro', sans-serif;font-size: 18px;">More Detials</a></li>
				    </div>
			</div>

			<div id="lr" > 
				<h1 style="text-align: center; color:#C5A46D;font-weight: 100;font-family:'Source Sans Pro', sans-serif;letter-spacing:-2px; 
				word-spacing: 4px;font-size: 32px;padding: 0 20px 20px;margin: 20px 0;margin-left: -15px;"> Delux <span style="font-size: 32px;font-weight: 600;font-family: sans-serif;letter-spacing: -1px;word-spacing: 3px;margin-left: 10px;">One-bed</span>
			&nbspRoom</h1>
		    </div>
		    <div class="quote" style="text-align: center;font-family:'PT Sans', sans-serif ;font-size: 18px;">
			<p style="font-weight:normal;opacity: 0.6;">
					Short description of rooms will be located in this section that you can describe some special features and equipment of rooms.
				</p>

		</div>

		    <div class="pricetag" style="z-index: 800;">
					<h3 style="margin-top: -2px;font-family: inherit;text-align: center;" >$530</h3>
					 <p style="margin-top: -20px;margin-left: 20px;text-align: center; font-weight: lighter;font-size: 14px;">-per night</p>
				</div>
				<hr style=" width: 450px;margin-top: 50px; border-color: #C5A46D;opacity: 0.7;line-height: 1px;">
					
		</div>


		<div class="roombox">
			<div class="imgbox4">
					<img src="img4.jpg" width="100%" height="100%">
					<div class="cover">
					<li id="Packagebox" style="list-style: none; width: 130px;height: 35px; background: #C5A46D;text-align: center;margin-left: 200px;padding-top: 10px;margin-top: 130px;opacity: 0.8;">
				<a href="#" class="btn btn-default" style="color: white;text-decoration: none; font-family: 'Source Sans Pro', sans-serif;font-size: 18px;">More Detials</a></li>
					
				</div>
				
			</div>

			<div id="lr" > 
				<h1 style="text-align: center; color:#C5A46D;font-weight: 100;font-family:'Source Sans Pro', sans-serif;letter-spacing:-2px; 
				word-spacing: 4px;font-size: 32px;padding: 0 20px 20px;margin: 20px 0;margin-left: -15px;"> Delux<span style="font-size: 32px;font-weight: 600;font-family: sans-serif;letter-spacing: -1px;word-spacing: 3px;margin-left: 10px;">Two-bed</span>&nbspRoom</h1>
		    </div>
		    <div class="quote" style="text-align: center;font-family:'PT Sans', sans-serif ;font-size: 18px;">
			<p style="font-weight:normal;opacity: 0.6;">
					Short description of rooms will be located in this section that you can describe some special features and equipment of rooms.
				</p>
		</div>
		<div class="pricetag" style="margin-left: 50%;">
					<h3 style="margin-top: -3px;font-family: inherit;text-align: center;" >$530</h3>
					 <p style="margin-top: -24px;margin-left: 20px;font-weight: lighter;font-size: 14px;text-align: center;">-per night</p>
				</div>
				<hr style=" width: 450px;margin-top: 50px; border-color: #C5A46D;opacity: 0.7;line-height: 1px;">
		</div>

		
	</div>
		
	<div class="col-3">	

		<div class="roombox">
			<div class="imgbox5">
					<img src="img5.jpg" width="100%" height="100%">

					<div class="cover">

					<li id="Packagebox" style="list-style: none; width: 130px;height: 35px; background: #C5A46D;text-align: center;margin-left: 200px;padding-top: 10px;margin-top: 130px;opacity: 0.8;">
				<a href="#" class="btn btn-default" style="color: white;text-decoration: none; font-family: 'Source Sans Pro', sans-serif;font-size: 18px;">More Detials</a></li>
				    </div>
				
			</div>

			<div id="lr" > 
				<h1 style="text-align: center; color:#C5A46D;font-weight: 100;font-family:'Source Sans Pro', sans-serif;letter-spacing:-2px; 
				word-spacing: 4px;font-size: 32px;padding: 0 20px 20px;margin: 20px 0;margin-left: -15px;"> King<span style="font-size: 32px;font-weight: 600;font-family: sans-serif;letter-spacing: -1px;word-spacing: 3px;margin-left: 10px;">suit</span></h1>
		    </div>
		    <div class="quote" style="text-align: center;font-family:'PT Sans', sans-serif ;font-size: 18px;">
			<p style="font-weight:normal;opacity: 0.6;">
					Short description of rooms will be located in this section that you can describe some special features and equipment of rooms.
				</p>
		</div>

		        <div class="pricetag">
					<h3 style="margin-top: -2px;font-family: inherit;text-align: center;" >$530</h3>
					 <p style="margin-top: -20px;margin-left: 20px;text-align: center; font-weight: lighter;font-size: 14px;">-per night</p>
				</div>
				 <hr style=" width: 450px;margin-top: 50px; border-color: #C5A46D;opacity: 0.7;line-height: 1px;">
					
		</div>


		<div class="roombox">
			<div class="imgbox6">
					<img src="img6.jpg" width="100%" height="100%">
					<div class="cover">

					<li id="Packagebox" style="list-style: none; width: 130px;height: 35px; background: #C5A46D;text-align: center;margin-left: 200px;padding-top: 10px;margin-top: 130px;opacity: 0.8;">
				<a href="#" class="btn btn-default" style="color: white;text-decoration: none; font-family: 'Source Sans Pro', sans-serif;font-size: 18px;">More Detials</a></li>
				    </div>
			</div>
			<div id="lr" > 
				<h1 style="text-align: center; color:#C5A46D;font-weight: 100;font-family:'Source Sans Pro', sans-serif;letter-spacing:-2px; 
				word-spacing: 4px;font-size: 32px;padding: 0 20px 20px;margin: 20px 0;margin-left: -15px;"> Royal<span style="font-size: 32px;font-weight: 600;font-family: sans-serif;letter-spacing: -1px;word-spacing: 3px;margin-left: 10px;">suit</span></h1>
		    </div>
		    <div class="quote" style="text-align: center;font-family:'PT Sans', sans-serif ;font-size: 18px;">
			<p style="font-weight:normal;opacity: 0.6;">
					Short description of rooms will be located in this section that you can describe some special features and equipment of rooms.
				</p>
		</div>	
		<div class="pricetag" style="margin-left: 50%;">
					<h3 style="margin-top: -3px;font-family: inherit;text-align: center;" >$530</h3>
					 <p style="margin-top: -24px;margin-left: 20px;font-weight: lighter;font-size: 14px;text-align: center;">-per night</p>
					
				</div>
				<hr style=" width: 450px;margin-top: 50px; border-color: #C5A46D;opacity: 0.7;line-height: 1px;">
	</div>
</div>			

  
<div class="mainfooter" style="width: 100%; height: 400px;background:#000000;">
		<div class="same">
	<h3>Text Widget</h3>

					<p>Text widget can be used for putting text, images and some other elements in the widget areas. As an example you can add your short description about your hotel and add your logo in this area. Also you can add some useful information like notification in this area.</p>
				
</div>

<div class="same">
	<h3>NewsLetter</h3>
	<p style="color: #f8f9f9;">Some description of how your newsletter works will be located in this section.</p>
	<input type="email " name="email" placeholder="Email">
	<div style="width: 300px;height: 150px;margin-left: 44%;">
	 <div class="more1" style="width: 300px;height: 30px;padding-top: 15px;font-family: sans-serif;color: white;text-align: center;margin-left: -145px;margin-top: 20px;cursor: pointer;
	 background: #C5A46D;">Sign up Now</div>
    </div>
</div>
<div class="same" style="width: 300px;float: left;border: none;">
	<h3>Get in Tounch</h3>
	<table style="margin-left: -30px;">
		<tr style="height: 50px;">
			<td > <img src="location.png"></td>
		</tr>
		<tr style="height: 50px;">
			<td > <img src="gmail.png"></td>
		</tr>
		<tr style="height: 50px;">
			<td> <img src="phone.png"></td>
		</tr>
	</table>
	<table style="margin-left: 40px;margin-top:-163px;">
		<tr style="height: 50px;width: 150px;font-family: sans-serif;color:#f8f9f9;opacity: 0.8; ">
			<td > 133 Elizabethstreet, Sydney 4000, Australia</td>
		</tr>
		<tr style="height: 50px;">
			<td style="font-family: sans-serif;color:#f8f9f9;opacity: 0.8;font-variant: small-caps;"> info@pride.com</td>
		</tr>
		<tr style="height: 50px;">
			<td style="font-family: sans-serif;color:#f8f9f9;opacity: 0.8;font-variant: small-caps;">0185 26 37 48 59</td>
		</tr>
	</table>
	<div class="setop" style="display: flex;  flex: column;padding: 4px;">
		<div class="step" style="padding: 12px; "><a href=""><img src="fb2.png" style="border: 2px solid grey;"></a></div>
		<div class="step" style="padding: 12px;"> <a href=""><img src="insta.png" style="border: 2px solid grey;"></div></a>
		<div class="step" style="padding: 12px;"><a href=""><img src="yt.png" style="border: 2px solid grey;"></a></div>
		<div class="step" style="padding: 12px;"><a href=""><img src="gmail.png" style="border: 2px solid grey;"></a></div>
	</div>

</div>
	
</div>

		
	</div>


		


	 

</body>
</html>